#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes true
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author -2100369821 "cpicoche"
\author -666822487 "frederic"
\end_header

\begin_body

\begin_layout Title
Synchronous or compensatory community dynamics? Insights from a long-term
 bird study at multiple temporal and taxonomic scales
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Ecological theory suggests that within rich communities at the same trophic
 level, where a number of species can have similar functions due to their
 proximity in morphological or phylogenetic space, they might exhibit compensato
ry dynamics 
\begin_inset CommandInset citation
LatexCommand citep
key "gonzalez2009causes"
literal "false"

\end_inset

, i.e., species within the same guild can swap places to some extent.
 This is particularly likely to occur when there is a space or resource
 constraint combined with temporal environmental variability.
 Which species 
\begin_inset Quotes eld
\end_inset

win
\begin_inset Quotes erd
\end_inset

 at any particular point in time may then depend on the fine-grained temporal
 environmental variation, or just on random exclusion processes (e.g., who
 gets there first).
 Whatever the cause of compensatory dynamics, its main consequences for
 ecosystem functioning is therefore that the community as a whole exhibits
 lower biomass variation than its constituent species (REFS), and is therefore
 more stable in the sense of having lower temporal variability.
 By contrast, synchrony occurs when all species fluctuate in phase, and
 therefore the biomass of the community does not fluctuate less than its
 constituent parts.
 
\end_layout

\begin_layout Standard
Early investigations of synchronous vs compensatory dynamics focused on
 the variance ratio, that is, the variance of the sum of the community biomass
 divided by the sum of the variance of the component species biomasses.
 Unfortunately, this approach is not appropriate for communities subjected
 to community-wide environmental forcing (Ranta et al.), because one main
 environmental driver (e.g., temperature or light) may synchronize species
 abundances or growth rates.
 Further research has therefore focused on specific timeframes where compensator
y dynamics may be found (e.g., below the seasonal scale where temperature
 fluctuation tends to synchronize species, Vasseur 2014 ref).
 
\end_layout

\begin_layout Standard
Despite this effort to look for more meaningful temporal scales, temporal
 compensation has been surprinsingly elusive in the field (REFs)
\begin_inset Note Note
status open

\begin_layout Plain Layout
They say the Ernest papers for small mammals in drylands are some of the
 best examples
\end_layout

\end_inset

.
 Most datasets used to evaluate temporal compensation vs synchrony involve
 planktonic organisms (REFs) or terrestrial plants ( ; though see).
 Here, we take advantage of a long-term bird time series record at the monthly
 scale (for 35 years
\begin_inset Foot
status open

\begin_layout Plain Layout
If we consider only the years we use.
 Otherwise, the dataset begins in 1973
\end_layout

\end_inset

), in a natural reserve, that allows us to dig deeper into patterns of synchrony
 between species at several temporal and taxonomic scales.
 
\end_layout

\begin_layout Standard
Indeed, taxonomic scale should be a main modulator of synchrony/compensation,
 a factor of variation that has been somewhat negelected for now.
 On the one hand, one could argue that compensation should be higher between
 similar species, because functional and phylogenetic differences are generally
 correlated.
 For example, if species A and B are two duck species that share almost
 the same food niche as well as many traits, it makes little difference
 to the rest of the community whether one species gets replaced by the other
 (functional compensation, 
\begin_inset CommandInset citation
LatexCommand citep
key "gonzalez2009causes"
literal "false"

\end_inset

).
 On the other hand, it could be argued as well that more dissimilar groups
 of species - within the same trophic level nonetheless - could exhibit
 compensation exactly because they have different environmental preferences
 and the environment varies (e.g., groups of species preferring more open
 vs more closed habitats replacing each other as a function of changes in
 vegetation height).
 Surprisingly, this aspect has been less well explored, even though there
 is some empirical evidence for this 
\begin_inset CommandInset citation
LatexCommand citep
key "sinclair2013asynchronous"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
Our dataset is ideally suited to tackle how synchronous are bird communities
 at different temporal and taxonomic scale given that (i) it is a highly
 temporally resolved time series with respect to the species typical generation
 times and (ii) the reserve where the data has been collected was subjected
 to a major management change c.
 2006 (change in water levels), favouring different types of wetland birds
 (so that over long timescales, there is a potential for changes in community
 composition).
 
\end_layout

\begin_layout Section
Material and Methods
\end_layout

\begin_layout Subsection
Data
\end_layout

\begin_layout Standard
The monthly time series used for the statistical analyses have been collected
 at the Teich Ornithological Reserve, Arcachon Bay, France (44.64°N / -1.02°E).
 The reserve is constituted of 120 ha of wetlands, and the data have been
 aggregated at the reserve scale by using for each species the maximum observed
 abundance over a month, which provides a 
\begin_inset Quotes eld
\end_inset

monthly snapshot
\begin_inset Quotes erd
\end_inset

 of the bird community.
 In the statistical analyses, we use both the monthly data and aggregates
 at the seasonal scale.
 We defined two seasons based on observations of bird presence related to
 temperature.
 We defined a 'cold season' as the months between November and February
 of the following year, and a 'warm season', from May to August.
 This makes sense from an ecological viewpoint, as we separate wintering
 birds from summer residents, and these two communities have different needs
 and a shifting composition (though they partially overlap).
 (see Appendix S1 for alternative choices of season definition).
\end_layout

\begin_layout Standard
Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Temporal-trends"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows the patterns in abundance for key groups in the Teich reserve bird
 community.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../OUT/T45-Axe1-Teich-Abondance_of_waders_anas_and_calidris_vers2.pdf
	width 15cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Temporal trends for ducks (a, 
\emph on
Anas
\emph default
 genus), calidrids (b, 
\emph on
Calidris
\emph default
 genus), and all waders (c, including calidrids).
 The filled black lines represent trends in summed abundances for each guild,
 thin dotted lines putative trends (when some species are absent).
 The coloured symbols below the curves represent each species abundances,
 with species composition on the right side on the donut plots for the most
 abundant species.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Temporal-trends"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Statistical Analyses
\end_layout

\begin_layout Standard
We used the synchrony index defined by Gross et al.
 
\begin_inset CommandInset citation
LatexCommand citep
key "gross2013species"
literal "false"

\end_inset

, which is defined as the mean cross-correlation between each species and
 the rest of the community (eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Gross"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\text{\ensuremath{\eta}}=\frac{1}{n}\sum_{i}\text{Corr}(P_{i},\sum_{j\neq i}P_{j})\label{eq:Gross}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The index described in eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Gross"
plural "false"
caps "false"
noprefix "false"

\end_inset

 varies between -1 (compensation, total biomass is constant) and 1 (synchrony),
 while 0 represents a case where all populations fluctuate independently.
 Contrary to previous indices (see, for instance, Loreau and de Mazancourt
 
\begin_inset CommandInset citation
LatexCommand citep
key "loreau_species_2008"
literal "false"

\end_inset

), this index is independent from the richness of the community and its
 overall stability 
\begin_inset CommandInset citation
LatexCommand citep
key "bluthgen_land_2016,hallett_codyn_2016"
literal "false"

\end_inset

.
 This is important here, as we will perform analyses at different taxonomic
 scales and therefore with a different number of groups.
 
\end_layout

\begin_layout Standard
We computed synchrony indices at the seasonal scale using the codyn package
 in R 
\begin_inset CommandInset citation
LatexCommand citep
key "hallett_codyn_2016"
literal "false"

\end_inset

.
 We averaged monthly bird abundances, for each species, over the season
 duration, and computed the synchrony index using the year as our statistical
 unit.
 We also differentiated before and after 2006, given that a management change
 occurred within the reserve in 2006.
 We considered both the synchrony inside a given group (e.g., among species
 of the 
\shape italic
Anas
\shape default
 genus) or between groups (e.g., between the summed abondances of all species
 of genus 
\shape italic
Anas
\shape default
 and
\emph on
 
\shape italic
the sum of all 
\emph default
Calidris
\shape default
 species).
 In the latter case of between-groups comparisons, we summed species together
 before seasonal averaging.
 
\end_layout

\begin_layout Standard
We also 
\begin_inset Quotes eld
\end_inset

zoomed in
\begin_inset Quotes erd
\end_inset

 on species that were known to exhibit potentially compensatory dynamics
 such as the Great Cormorant 
\shape italic
(Phalacrocorax carbo)
\shape default
, the , the little Egret (
\shape italic
Egretta garzetta
\shape default
) and the Grey Heron (
\shape italic
Ardea cinerea
\shape default
) 
\change_inserted -666822487 1527519553

\end_layout

\begin_layout Standard
We computed statisticial significance of synchrony index values using Monte
 Carlo randomizations 
\begin_inset CommandInset citation
LatexCommand citep
key "gouhier_synchrony_2014"
literal "false"

\end_inset

.
 For each set of time series (each combination years 
\begin_inset Formula $\times$
\end_inset

 season), we kept the auto-correlation of the species time-series
\change_inserted -666822487 1531327200
,
\change_unchanged
 but removed the cross-correlation between species by shifting each time
 series by a random lag 
\begin_inset CommandInset citation
LatexCommand citep
key "purves_fine-scale_2002"
literal "false"

\end_inset

.
 We obtained 100 sets of randomized time series for each season and period
 of time considered and computed the corresponding synchrony index.
 We then compared the observed values of 
\begin_inset Formula $\eta$
\end_inset

 to the values obtained with the randomized time-series.
 Independence of species was rejected at the 5% threshold.
 
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Do we Bonferronni-correct? In this case, 5/16 for the 4 seasons? (4 groups/4
 season?)Do we add the equation for the p-value? Doesn't feel necessary
 to me but what do you think? We'll discuss for the Bonferroni, but that
 makes sense if we do it below? In any case we don't need to mention more
 here if we add the codes to the GitHub repo.
 
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
In addition to the time-domain analyses above, we performed
\change_deleted -2100369821 1531387055
 
\change_unchanged
 frequency-domain analyses, in particular for analyzing synchrony within
 the rich wader community.
 Based on the work by Keitt 
\begin_inset CommandInset citation
LatexCommand citep
key "keitt_coherent_2008"
literal "false"

\end_inset

, we used the wavelet transform of the time series to measure the coherency
 between time series
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\rho(t,s)=\frac{\Lambda_{t,s}(|\sum_{k}w_{k}(\tau,s)|)}{\Lambda_{t,s}(\sum_{k}|w_{k}(\tau,s)|)}\label{eq:Keitt}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $w_{k}(\tau,s)$
\end_inset

 is the continuous Morlet wavelet transform of species 
\begin_inset Formula $k$
\end_inset

 at time 
\begin_inset Formula $\tau$
\end_inset

 for scale 
\begin_inset Formula $s$
\end_inset

, 
\begin_inset Formula $\Lambda_{t,s}(\centerdot)=\int_{-\infty}^{+\infty}e^{-\frac{1}{2}(\frac{t-\tau}{s})^{2}}(\centerdot)d\tau$
\end_inset

 and 
\begin_inset Formula $|\centerdot|$
\end_inset

 is the modulus of the complex number.
 The numerator corresponds to the total biomass variation while the denominator
 corresponds to the variations of each species.
 This index is close to 0 when species compensate and reaches 1 when they
 are synchronous.
 As before, the significance of each value was tested at the 5%, Bonferroni-corr
ected, threshold by 100 phase-randomizations of each species time series,
 and computation of the corresponding 
\begin_inset Formula $\rho$
\end_inset

 values.-
\end_layout

\begin_layout Section
Results 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Parmi ce qu'on a noté :
\end_layout

\begin_layout Plain Layout
- fig.
 5 : synchrony plus faible au début de la série temporelle.
 On note une périodicité à 6 ans, qui expriment les tendances sur le long
 terme
\end_layout

\begin_layout Plain Layout
- à l'échelle mensuelle, la synchronie Cormorant vs Héron+Aigrette = -0.10
 pour toute la série temporelle ; -0.20 pour avant 2006 ; 0.28 après 2007.
 Aucune des valeurs n'est significative
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Using a taxonomic classification (Calidris and Anas), we can see that within-gen
us synchrony indices at the seasonal scale are always positive whenever
 significantly different from the null (no temporal correlation between
 species), i.e.
 there is no compensation within a genus (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Gross-synchrony-index"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 This matches the patterns obtained within the entire wetland bird community
 (Appendix X).
 
\end_layout

\begin_layout Standard
For the cold season, Calidris and Anas exhibit opposite trends in synchrony
 in response to the managment change in 2006, but these are not statistically
 significant.
 However, for the warm season, the management change, which consisted in
 lowering the water levels, creates more synchronous communities of species
 within the
\emph on
 Anas
\emph default
 and 
\emph on
Calidris 
\emph default
genera.
 
\end_layout

\begin_layout Standard
This increase in synchrony after 2006 is matched by the functional group
 classification.
 Using the functional group classification, we see that pre-2006, there
 was some compensation within the waders, though not very pronounced.
 
\end_layout

\begin_layout Standard
Even though there is no widespread community-wide or genus-wide compensation
 at the yearly timescale (differentiating the seasons) , there could be
 compensation at finer temporal scales, e.g.
 a month or two, or broader scales, over several years.
 The wavelet plot (
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Wavelet-modulus-ratio"
plural "false"
caps "false"
noprefix "false"

\end_inset

), that allows to consider a time-varying and scale-dependent strength of
 synchrony, suggests that there is synchrony even at a fine temporal scale
 throughout most of the time series.
 However, post-2006, there seems to be a possibility for overcompensation
 on a scale around 5 years or around 3-4 months.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/cpicoche/Documents/Birds/BirdTimeSeries_Teich/OUT/Fig2.pdf
	width 75text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
A noter que les pentes ne sont pas tout à fait égales entre avant 2006 et
 après 2006, pour Waders et Ducks, mais le presque-parallélisme est frappant
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Gross' synchrony index as a function of the season (cold and warm seasons,
 ), calculated among (top) and between (bottom) different functional groups
 (ducks, waders, right) or taxonomic groups (Anas, Calidris, leftf) groups.
 Indices were computed on the whole dataset (black) or with the same dataset
 separated in two periods: before and after 2006 (light and dark blue),
 when a management change occurred.
 Red stars correspond to synchrony values significantly different from the
 null model (independent species), at the 5% threshold.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Gross-synchrony-index"

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Les lignes sont un peu 
\begin_inset Quotes eld
\end_inset

parasites
\begin_inset Quotes erd
\end_inset

 en fait, puisqu'on va du chiffre global à pre-2006 et à post-2006.
 Autant les enlever, sauf peut-être entre pré- et post-2006.
 J'ai remis les lignes entre pré et post 2006 dans le premier et pas dans
 le deuxième pour pouvoir comparer ; je trouve que ça permet de mieux suivre
 les évolutions au sein des groupes quand il y en a plusieurs sur le même
 graphe.
 Qu'en pensez-vous ? 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\change_inserted -666822487 1531328602

\end_layout

\begin_layout Standard
There is therefore relatively contrasted results regarding the effect of
 the management change on synchrony within the wader community.
 At the yearly (season) timescale, it seems to increase the synchrony (though
 the Gross index and wavelets provide slightly different answers).
 At shorter timescales though, it seems to increase it.
 
\end_layout

\begin_layout Standard
More clear-cut can be found when we examine the synchrony vs.
 compensation between functional groups (Fig.
 2d [ADD LABELS to multipanel figures]).
 Since we consider only two functional groups, the Gross index is a simple
 correlation.
 Waders and ducks are negatively correlated during the cold season and positivel
y correlated during the warm season.
 The patterns are not clear using taxonomic classification (Fig.
 2c).
 
\change_inserted -666822487 1531329169

\end_layout

\begin_layout Standard

\change_inserted -666822487 1531329146
.
 
\change_unchanged

\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../OUT/Figure3.png
	width 95text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Wavelet modulus ratio for the wader community, scaling from 0 (compensation)
 to 1 (synchrony).
 Dashed black lines delineate regions significantly different from the null
 model with a false discovery rate controlled at the 5% level.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Wavelet-modulus-ratio"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../OUT/T47-Axe1-Teich-les_3_especes.pdf
	width 95text%
	special page=2

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Time series of 
\change_inserted -2100369821 1531386418
Great 
\change_unchanged
Cormoran,
\change_inserted -2100369821 1531386421
 Grey
\change_unchanged
 Heron and 
\change_inserted -2100369821 1531386429
Little 
\change_unchanged
Egret
\change_inserted -666822487 1531327647
 [F: Correct names here + wasn't this constituted of only two time series?
 Something must have happened when I refer to the local repo].
 
\change_unchanged

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../OUT/gross_triad.pdf
	lyxscale 70
	width 55text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../OUT/wavelet_triad.png
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Time-domain (top) and frequency-domain (bottom) synchrony analyses of the
 group formed by Cormorant, Egret and Heron
\end_layout

\end_inset


\end_layout

\end_inset


\change_inserted -666822487 1531328485

\end_layout

\begin_layout Standard
Fig.
 5 demonstrates that synchrony between Cormorants and Egret+Heron is the
 rule, but over long temporal scales [~6 years) there seems to be some compensat
ion, traducing a progressive change within the community.
 There might be some compensation over very short timescale as well (within
 the season), but this is less clear and the biological mechanisms for this
 are unclear since these species compete through nesting (which usually
 occurs throughout the season).
 
\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Standard
Compensation is very rare at the yearly (differentiating the season) timescale,
 and possible yet not frequent at short timescales among taxonomically or
 functionally close species.
 , In other words,
\change_deleted -2100369821 1531387111
 
\change_unchanged
 there is no functional compensation.
 Yet, across contrasted guilds, community composition can change in frequency
 in the long run.
 We used correlation between the summed abundances of closely related species
 (species within Anas genus vs.
 species within the Calidris genus) or the summed abundances of functionally
 similar species (waders vs.
 ducks).
 The functional group classification was more relevant in this respect.
 We expected to see compensation at that 
\begin_inset Quotes eld
\end_inset

functional scale
\begin_inset Quotes erd
\end_inset

 irrespective of the season, but here waders and ducks correlate negatively
 only during the cold (wintering) season.
 This may be because the summer seems a broad inflow of birds including
 non-breeding individuals.
 
\end_layout

\begin_layout Standard
Looking at shags vs heron + egret, we find that compensation only occurs
 at the largest temporal scales.
 
\end_layout

\begin_layout Standard
We therefore suggest that compensation should be searched for more often
 between rather within functional groups, and on relatively long timescales
 above that of the dominant driver (e.g., seasonality).
 
\end_layout

\begin_layout Standard
In many ways, searching for compensation using biodiversity time series
 data is searching for needles in a haystack: only some specific temporal
 and functional/taxonomic scales allow to see compensation whilst numerous
 confounding factors make the community co-vary positively at all other
 scales.
 We therefore that although the knowledge of specific biological mechanisms
 can help (here, a change in management favouring waders over ducks, competition
 for nests between cormorants and herons), synchrony will dominate community-lev
el time series data even in cases of known competition or shifts in community
 composition due to changes in niches.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "BiblioTeich"
options "prsb"

\end_inset


\end_layout

\begin_layout Standard
\start_of_appendix
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../OUT/Gross_freq.pdf
	width 65text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Gross synchrony index for frequent birds, not including waders
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
