#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes true
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author -2100369821 "cpicoche"
\author -666822487 "frederic"
\end_header

\begin_body

\begin_layout Title
Synchronous or compensatory community dynamics? Insights from a long-term
 bird study at multiple temporal and taxonomic scales
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Ecological theory suggests that within rich communities
\change_inserted -666822487 1527518150
 at the same trophic level,
\change_unchanged
 where a number of species 
\change_inserted -666822487 1527518116
can 
\change_unchanged
have similar functions
\change_deleted -666822487 1527518120
,
\change_unchanged
 due to their proximity in morphological or phylogenetic space, they might
 exhibit compensatory dynamics 
\begin_inset CommandInset citation
LatexCommand citep
key "gonzalez2009causes"
literal "false"

\end_inset

, i.e., species within the same guild 
\change_deleted -666822487 1527518171
should
\change_inserted -666822487 1527518171
can
\change_unchanged
 swap places to some extent
\change_deleted -666822487 1527518177
, whenever
\change_inserted -666822487 1527518187
.
 This is particularly likely to occur when
\change_unchanged
 there is a space or resource constraint combined with temporal environmental
 variability.
 Which species 
\begin_inset Quotes eld
\end_inset

win
\begin_inset Quotes erd
\end_inset

 at any particular point in time may then depend on the fine-grained temporal
 environmental variation, or just on random exclusion processes (e.g., who
 gets there first).
 Whatever the cause of compensatory dynamics, its main consequences for
 ecosystem functioning is therefore that the community as a whole exhibits
 lower biomass variation than its constituent species (REFS), and is therefore
 more stable in the sense of 
\change_inserted -666822487 1527518246
having 
\change_unchanged
lower 
\change_deleted -666822487 1527518232
variation
\change_inserted -666822487 1527518253
temporal variability
\change_unchanged
.
 
\change_inserted -666822487 1527518306
By contrast, synchrony occurs when all species fluctuate in phase, and therefore
 the biomass of the community does not fluctuate less than its constituent
 parts.
 
\change_unchanged

\end_layout

\begin_layout Standard
Early investigations of synchronous vs compensatory dynamics focused on
 the variance ratio, that is, the variance of the sum of the community biomass
 divided by the sum of the variance of the component species biomasses.
 Unfortunately, this approach is not appropriate for communities subjected
 to community-wide environmental forcing (
\change_deleted -666822487 1527518324
REFs)
\change_inserted -666822487 1527518329
Ranta et al.)
\change_unchanged
, because one main environmental driver (e.g., temperature or light) may synchroni
ze 
\change_deleted -666822487 1527518344
all the 
\change_unchanged
species abundances or growth rates.
 Further research has therefore focused on specific timeframes where compensator
y dynamics may be found (e.g., below the seasonal scale where temperature
 fluctuation tends to synchronize species, Vasseur
\change_inserted -666822487 1527518353
 2014
\change_unchanged
 ref).
 
\end_layout

\begin_layout Standard
Despite this effort to 
\change_inserted -666822487 1527518370
look for 
\change_deleted -666822487 1527518374
make temporal scales more precise
\change_inserted -666822487 1527518383
more meaningful temporal scales
\change_unchanged
, temporal compensation has been surprinsingly elusive in the field (REFs)
\begin_inset Note Note
status open

\begin_layout Plain Layout
They say the Ernest papers for small mammals in drylands are some of the
 best examples
\end_layout

\end_inset

.
 Most datasets used to evaluate temporal compensation vs synchrony involve
 planktonic organisms (REFs) or terrestrial plants ( ; though see).
 Here, we take advantage of a long-term bird time series record at the monthly
 scale (XX years), in a natural reserve, that allows us to dig deeper into
 patterns of synchrony between species at 
\change_deleted -666822487 1527518426
various
\change_inserted -666822487 1527518427
several
\change_unchanged
 t
\change_deleted -666822487 1527518420
ime 
\change_inserted -666822487 1527518421
emporal 
\change_unchanged
and taxonomic scales.
 
\end_layout

\begin_layout Standard
Indeed, taxonomic scale should be a main modulator of synchrony/compensation,
 a factor of variation that has been somewhat negelected for now.
 On the one hand, one could argue that compensation should be higher between
 similar species, because functional and phylogenetic differences 
\change_deleted -666822487 1527518445
being
\change_inserted -666822487 1527518445
are
\change_unchanged
 generally correlated.
 
\change_inserted -666822487 1527518456
For example, i
\change_deleted -666822487 1527518455
I
\change_unchanged
f species A and B are two duck species that share almost the same food niche
 
\change_deleted -666822487 1527518464
and share 
\change_inserted -666822487 1527518467
as well as 
\change_unchanged
many traits, it makes little difference to the rest of the community whether
 one species gets replaced by the other (functional compensation, 
\begin_inset CommandInset citation
LatexCommand citep
key "gonzalez2009causes"
literal "false"

\end_inset

).
 On the other hand, it could be argued as well that more dissimilar groups
 of species - within the same trophic level nonetheless - could exhibit
 compensation exactly because they have different environmental preferences
 and the environment varies (e.g., groups of species preferring more open
 vs more closed habitats replacing each other as a function of changes in
 vegetation height).
 Surprisingly, this aspect has been 
\change_deleted -666822487 1527518506
relatively 
\change_unchanged
less well explored
\change_inserted -666822487 1527518511
,
\change_unchanged
 even though there is some empirical evidence for this 
\begin_inset CommandInset citation
LatexCommand citep
key "sinclair2013asynchronous"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
Our dataset is ideally suited to tackle how synchronous are bird communities
 at different temporal and taxonomic scale given that (i) it is a highly
 temporally resolved time series with respect to the species typical generation
 times and (ii) the reserve where the data has been collected was subjected
 to a major management change c.
 2006 (change in water levels), favouring different types of wetland birds
 (so that over long timescales, there is a potential for changes in community
 composition).
 
\end_layout

\begin_layout Section
Material and Methods
\end_layout

\begin_layout Subsection
Data
\end_layout

\begin_layout Standard
The monthly time series used for the statistical analyses have been collected
 at the Teich Ornithological Reserve, Arcachon Bay, France ([coordinates
 here]).
 The reserve is constituted of XX ha of wetlands , and the data have been
 aggregated at the reserve scale by using for each species the maximum observed
 abundance over a month, which provide a 
\begin_inset Quotes eld
\end_inset

monthly snapshot
\begin_inset Quotes erd
\end_inset

 of the bird community.
 In the statistical analyses, we use both the monthly data and aggregates
 at the seasonal scale.
 We defined two seasons in the following manner XXXX (see Appendix S1 for
 alternative choices of season definition).
\change_inserted -666822487 1527518558

\end_layout

\begin_layout Standard

\change_inserted -666822487 1527519085
Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Temporal-trends"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows the patterns in abundance for key groups in the Teich reserve bird
 community.
\end_layout

\begin_layout Standard

\change_inserted -666822487 1527518585
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\change_inserted -666822487 1527518668
\begin_inset Graphics
	filename /home/cpicoche/Documents/Birds/BirdTimeSeries_Teich/OUT/T45-Axe1-Teich-Abondance_of_waders_anas_and_calidris_vers2.pdf
	width 15cm

\end_inset


\change_unchanged

\end_layout

\begin_layout Plain Layout

\change_inserted -666822487 1527518585
\begin_inset Caption Standard

\begin_layout Plain Layout

\change_inserted -666822487 1527519093
Temporal trends for ducks (a, 
\emph on
Anas
\emph default
 genus), calidrids (b, 
\emph on
Calidris
\emph default
 genus), and all waders (c, including calidrids).
 The filled black lines represents trends in summed abundances for each
 guild, thin dotted lines putative trends (when some species are absent).
 The coloured symbols below the curves represent each species abundances,
 with species composition on the right side on the donut plots for the most
 abundant species.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Temporal-trends"

\end_inset


\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\end_inset


\change_deleted -666822487 1527518558
 
\change_unchanged

\end_layout

\begin_layout Subsection
Statistical Analyses
\end_layout

\begin_layout Standard
We used the synchrony index defined by
\change_inserted -666822487 1527519120
 Gross et al.

\change_unchanged
 
\begin_inset CommandInset citation
LatexCommand citep
key "gross2013species"
literal "false"

\end_inset

, which
\change_deleted -666822487 1527519123
 writes
\change_inserted -666822487 1527519162
 is defined as a cross-correlation between each species and the rest of
 the community (eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Gross"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 
\change_unchanged

\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\text{\ensuremath{\eta}}=\frac{1}{n}\sum_{i}\text{Corr}(P_{i},\sum_{j\neq i}P_{j})\label{eq:Gross}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The index described in eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Gross"
plural "false"
caps "false"
noprefix "false"

\end_inset

 varies between -1 (compensation, total biomass is constant) and 1 (synchrony),
 while 0 represents a case where all populations fluctuate independently.
 Contrary to previous indices (see, for instance, 
\change_inserted -666822487 1527519191
Loreau and de Mazancourt 
\change_unchanged

\begin_inset CommandInset citation
LatexCommand citep
key "loreau_species_2008"
literal "false"

\end_inset

), this index is independent from the richness of the community and its
 overall stability 
\begin_inset CommandInset citation
LatexCommand citep
key "bluthgen_land_2016,hallett_codyn_2016"
literal "false"

\end_inset

.
 
\change_inserted -666822487 1527519236
This is important here, as we will perform analyses at different taxonomic
 scales and therefore with a different number of groups.
 
\end_layout

\begin_layout Standard
We computed synchrony indices at the seasonal scale
\change_deleted -666822487 1527519242
s
\change_unchanged
 using the codyn package in R 
\begin_inset CommandInset citation
LatexCommand citep
key "hallett_codyn_2016"
literal "false"

\end_inset

.
 We used two definitions 
\change_deleted -666822487 1527519249
of
\change_inserted -666822487 1527519249
for
\change_unchanged
 the season
\change_inserted -666822487 1527519304
, to ensure the results' robustness
\change_unchanged
.
 
\change_deleted -666822487 1527519267
The first one
\change_inserted -666822487 1527519270
Our first definition
\change_unchanged
 was based on 
\change_deleted -666822487 1527519274
official months
\change_inserted -666822487 1527519277
the calendar months
\change_unchanged
: winter corresponded to 
\change_deleted -666822487 1527519318
the three months between 
\change_unchanged
January 
\change_deleted -666822487 1527519324
and
\change_inserted -666822487 1527519324
to
\change_unchanged
 March, 
\change_inserted -666822487 1527519410
then Spring (3 months) and Summer (July-August-September) 
\change_unchanged
until 
\change_inserted -666822487 1527519356
A
\change_deleted -666822487 1527519356
a
\change_unchanged
utumn 
\change_deleted -666822487 1527519364
which was defined as the months between
\change_inserted -666822487 1527519364
in
\change_unchanged
 October
\change_deleted -666822487 1527519367
 and 
\change_inserted -666822487 1527519376
 to 
\change_unchanged
December.
 The second definition was based on observations of bird presence related
 to temperature: we defined a 'cold season' as the months between November
 of the previous year and February, and a 'warm season', from May to August.
\change_inserted -666822487 1527520061
This makes sense from an ecological viewpoint, as we separate wintering
 birds from summer residents, and these two communities have different needs
 and a shifting composition (though they partially overlap).
 
\end_layout

\begin_layout Standard

\change_deleted -666822487 1527519936
 
\change_unchanged
In both cases, we averaged 
\change_inserted -666822487 1527519442
monthly 
\change_unchanged
bird abundances
\change_inserted -666822487 1527520044
, for each species, 
\change_deleted -666822487 1527520040
 
\change_unchanged
over the season 
\change_inserted -666822487 1527519446
duration, 
\change_unchanged
and computed the synchrony index 
\change_deleted -666822487 1527519460
from one year to another.
\change_inserted -666822487 1527519471
using the year as our statistical unit.

\change_unchanged
 We also differentiated 
\change_deleted -666822487 1527519523
three periods: 
\change_unchanged
before and after 2006,
\change_deleted -666822487 1527519530
 where
\change_inserted -666822487 1527519531
give that
\change_unchanged
 
\change_inserted -666822487 1527519481
a 
\change_unchanged
management chan
\change_inserted -666822487 1527519545
g
\change_deleted -666822487 1527519544
c
\change_unchanged
e o
\change_inserted -666822487 1527519483
c
\change_unchanged
curred
\change_inserted -666822487 1527519538
 within the reserve in 2006.
\change_unchanged
, 
\change_deleted -666822487 1527519551
and a period including all years, ignoring the change in 2006.

\change_unchanged
 
\change_inserted -666822487 1527519553

\end_layout

\begin_layout Standard
We computed 
\change_deleted -666822487 1527519558
the 
\change_unchanged
statisticial significance of 
\change_deleted -666822487 1527519561
the 
\change_unchanged
synchrony 
\change_inserted -666822487 1527519565
index 
\change_unchanged
values 
\change_deleted -666822487 1527519573
obtained with
\change_inserted -666822487 1527519574
using
\change_unchanged
 Monte Carlo randomizations 
\begin_inset CommandInset citation
LatexCommand citep
key "gouhier_synchrony_2014"
literal "false"

\end_inset

.
 For each set
\change_deleted -666822487 1527519579
s
\change_unchanged
 of time series (each 
\change_inserted -666822487 1527519596
combination years 
\begin_inset Formula $\times$
\end_inset

 
\change_unchanged
season), we kept the auto-correlation of the species time-series but removed
 the cross-correlation between species by shifting each time series by a
 random lag 
\begin_inset CommandInset citation
LatexCommand citep
key "purves_fine-scale_2002"
literal "false"

\end_inset

.
 We obtained 100 sets of randomized time series for each season and period
 of time considered and computed the corresponding synchrony index.
 We then compared the observed values to the values obtained with the randomized
 time-series.
 Independence of species was rejected at the 5% threshold.
 threshold
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Do we Bonferronni-correct? In this case, 5/16 for the 4 seasons? (4 groups/4
 season?)Do we add the equation for the p-value? Doesn't feel necessary
 to me but what do you think?
\change_inserted -666822487 1527519783
 We'll discuss for the Bonferroni, but that makes sense if we do it below?
 In any case we don't need to mention more here if we add the codes to the
 GitHub repo.
 
\change_unchanged

\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
In addition to 
\change_inserted -666822487 1527519712
the 
\change_unchanged
time-
\change_deleted -666822487 1527519718
series
\change_inserted -666822487 1527519718
domain
\change_unchanged
 analys
\change_inserted -666822487 1527519721
e
\change_deleted -666822487 1527519721
i
\change_unchanged
s
\change_inserted -666822487 1527519723
 above
\change_unchanged
, we focused on the 
\change_inserted -666822487 1527519737
rich 
\change_unchanged
wader community for a
\change_deleted -666822487 1527519730
 further
\change_unchanged
 frequency-
\change_deleted -666822487 1527519733
based
\change_inserted -666822487 1527519734
domain
\change_unchanged
 analysis.
 Based on the work by
\change_inserted -666822487 1527519752
 Keitt
\change_unchanged
 
\begin_inset CommandInset citation
LatexCommand citep
key "keitt_coherent_2008"
literal "false"

\end_inset

, we used the wavelet transform of the time series to measure the coherency
 between time series
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\rho(t,s)=\frac{\Lambda_{t,s}(|\sum_{k}w_{k}(\tau,s)|)}{\Lambda_{t,s}(\sum_{k}|w_{k}(\tau,s)|)}\label{eq:Keitt}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $w_{k}(\tau,s)$
\end_inset

 is the continuous Morlet wavelet transform of species 
\begin_inset Formula $k$
\end_inset

 at time 
\begin_inset Formula $\tau$
\end_inset

 for scale 
\begin_inset Formula $s$
\end_inset

, 
\begin_inset Formula $\Lambda_{t,s}(\centerdot)=\int_{-\infty}^{+\infty}e^{-\frac{1}{2}(\frac{t-\tau}{s})^{2}}(\centerdot)d\tau$
\end_inset

 and 
\begin_inset Formula $|\centerdot|$
\end_inset

 is the modulus of the complex number.
 The numerator corresponds to the total biomass variation while the denominator
 corresponds to the variations of each species.
 This index is close to 0 when species compensate and reaches 1 when they
 are synchronous.
 As before, the significance of each value was tested at the 5%, Bonferroni-corr
ected, threshold by 100 phase-randomizations of each species time series,
 and computation of the corresponding 
\begin_inset Formula $\rho$
\end_inset

 values.-
\end_layout

\begin_layout Section
Results 
\change_inserted -666822487 1527520433

\end_layout

\begin_layout Standard

\change_inserted -666822487 1527520961
Using a taxonomic classification (Calidris and Anas), we can see that within-gen
us synchrony indices are always positive, i.e.
 there is no compensation within a genus (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Gross-synchrony-index"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 The synchrony tend to be lower during the cold season, and to be lower
 during the pre-2006 period as well (during which water levels were higher).
 These changes are somewhat matched by the functional classification, for
 waders at least.
 
\end_layout

\begin_layout Standard

\change_inserted -666822487 1527521432
Even though there is no community-wide or genus-wide compensation using
 the year (differentiating the seasons) as the baseline temporal unit, there
 could be compensation at finer temporal scales, e.g.
 a month or two, or larger, over several years.
 The wavelet plot (
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Wavelet-modulus-ratio"
plural "false"
caps "false"
noprefix "false"

\end_inset

), that allows to consider a time-varying strength of synchrony vs.
 compensation, suggests that there is synchrony even at a fine temporal
 scale throughout most of the time series.
 However, post-2006, there seems to be a possibility for overcompensation
 on a scale around 5 years or around 3-4 months.
 
\end_layout

\begin_layout Standard

\change_inserted -666822487 1527521457
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\change_inserted -666822487 1527520922
We also need to contrast Sum(Calidris) vs Sum(Anas).
 Also Sum(Waders) vs Sum(all the rest).
 We have to discuss this some more.
 It would be best to do another figure.
 
\change_unchanged

\end_layout

\end_inset

 
\end_layout

\begin_layout Standard

\change_deleted -666822487 1527521454
Figs 1-2-3
\change_unchanged

\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\change_deleted -2100369821 1530706470
\begin_inset Graphics
	filename ../OUT/tmp_figure2.pdf
	width 95text%

\end_inset


\change_inserted -2100369821 1530706477

\end_layout

\begin_layout Plain Layout
\align center

\change_inserted -2100369821 1530709108
\begin_inset Graphics
	filename /home/cpicoche/Documents/Birds/BirdTimeSeries_Teich/OUT/gross_inside_groups.pdf
	width 75text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\change_inserted -2100369821 1530709150
\begin_inset Graphics
	filename /home/cpicoche/Documents/Birds/BirdTimeSeries_Teich/OUT/gross_anascalidris_wader_duck.pdf
	width 75text%

\end_inset


\end_layout

\begin_layout Plain Layout

\change_inserted -2100369821 1530706500

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Gross' synchrony index as a function of the season (
\change_deleted -666822487 1527520085
official season
\change_deleted -2100369821 1530708114
quarters, left, or 
\change_unchanged
cold and warm season
\change_inserted -666822487 1527520121
s
\change_unchanged
, 
\change_deleted -2100369821 1530708120
right
\change_unchanged
), calculated 
\change_deleted -2100369821 1530709222
on
\change_inserted -2100369821 1530709230
among (top) and between (bottom)
\change_unchanged
 different functional 
\change_inserted -666822487 1527520134
groups 
\change_unchanged
(
\change_inserted -666822487 1527520189
all 
\change_unchanged
frequent birds
\change_inserted -666822487 1527520202

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -666822487 1527520226
is this all frequent birds except waders? This would make sense but not
 including waders...

\change_inserted -2100369821 1530709338
 Changed it.
 Now, it is frequent birds without waders.
 Bottom is ducks, not frequent birds ; and I'm wondering if we should also
 show the synchrony inside the duck group instead of the synchrony inside
 the frequent bird groups
\change_unchanged

\end_layout

\end_inset


\change_unchanged
, waders, 
\change_deleted -2100369821 1530708145
bott
\change_inserted -2100369821 1530708145
right
\change_deleted -2100369821 1530708153
om
\change_unchanged
) or taxonomic
\change_inserted -666822487 1527520137
 groups
\change_unchanged
 (Anas, Calidris, 
\change_deleted -2100369821 1530708148
top
\change_inserted -2100369821 1530708149
leftf
\change_unchanged
) groups.
 Indices were computed on the whole dataset (black) or with the same dataset
 separated in two periods: before and after 2006 (light and dark blue),
 when a management change occurred.
 Red stars correspond to synchrony values significantly different from the
 null model (independent species), at the 5% threshold.
 
\change_inserted -666822487 1527520299

\begin_inset CommandInset label
LatexCommand label
name "fig:Gross-synchrony-index"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -666822487 1527520362
Les lignes sont un peu 
\begin_inset Quotes eld
\end_inset

parasites
\begin_inset Quotes erd
\end_inset

 en fait, puisqu'on va du chiffre global à pre-2006 et à post-2006.
 Autant les enlever, sauf peut-être entre pré- et post-2006.

\change_inserted -2100369821 1530709559
 J'ai remis les lignes entre pré et post 2006 dans le premier et pas dans
 le deuxième pour pouvoir comparer ; je trouve que ça permet de mieux suivre
 les évolutions au sein des groupes quand il y en a plusieurs sur le même
 graphe.
 Qu'en pensez-vous ?
\change_inserted -666822487 1527520362
 
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../OUT/Figure3.png
	width 95text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Wavelet modulus ratio for the wader community, scaling from 0 (compensation)
 to 1 (synchrony).
 Dashed black lines delineate regions significantly different from the null
 model with a false discovery rate controlled at the 5% level.
 
\change_inserted -666822487 1527519818

\begin_inset CommandInset label
LatexCommand label
name "fig:Wavelet-modulus-ratio"

\end_inset


\change_unchanged

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\change_inserted -2100369821 1530710847
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\change_inserted -2100369821 1530711038
\begin_inset Graphics
	filename /home/cpicoche/Documents/Birds/BirdTimeSeries_Teich/OUT/gross_triad.pdf
	lyxscale 70
	width 55text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\change_inserted -2100369821 1530711037
\begin_inset Graphics
	filename /home/cpicoche/Documents/Birds/BirdTimeSeries_Teich/OUT/wavelet_triad.png
	width 70text%

\end_inset


\change_unchanged

\end_layout

\begin_layout Plain Layout

\change_inserted -2100369821 1530710847
\begin_inset Caption Standard

\begin_layout Plain Layout

\change_inserted -2100369821 1530711574
Time and frequency-based synchrony analysis of the group formed by Cormorant,
 Egret and Heron
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Standard
Compensatory dynamics are still rare even a short frequencies among taxonomicall
y or functionally close species, i.e.
 there is no functional compensation.
 Yet, ac
\change_deleted -666822487 1527519838
c
\change_unchanged
ross contrasted guilds
\change_inserted -666822487 1527521499
, community composition
\change_unchanged
 can change in frequency in the long run (in this case, due a change in
 management).
 
\change_inserted -666822487 1527521509

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -666822487 1527521566
We need to correlate Sum(Waders) vs Sum(the rest) to see this properly,
 or Sum(Ducks) vs Sum(Waders).
\change_unchanged

\end_layout

\end_inset


\end_layout

\begin_layout Standard
We therefore suggest that compensation should be searched for more often
 between rather within functional groups, and on relatively long timescales
 above that of the dominant driver (e.g., seasonality).
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "BiblioTeich"
options "prsb"

\end_inset


\end_layout

\end_body
\end_document
