#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
P-values
\end_layout

\begin_layout Standard
We consider a non-parametric test with an unknown distribution of values
\begin_inset Foot
status open

\begin_layout Plain Layout
It all came from questions on the distribution of 
\begin_inset Formula $\eta$
\end_inset

 by 
\begin_inset CommandInset citation
LatexCommand citealp
key "gross2013species"
literal "false"

\end_inset

, but this applies to more complex distributions
\end_layout

\end_inset

.
 We don't want to assume that the distribution is symmetric around its mean,
 nor that it is centered on 0.
 We also want a two-tailed test.
\end_layout

\begin_layout Standard
We compute the distribution of the value under H0, and then use it to compute
 p-values.
\end_layout

\begin_layout Standard
There are two methodological questions associated with this analysis (even
 though they are intricated):
\end_layout

\begin_layout Itemize
How to write the p-value properly?
\end_layout

\begin_layout Itemize
How to compare them to the Type I error rate? (possibly with a FDR-correction
 for multiple testing so we can't directly look at quantiles)
\end_layout

\begin_layout Subsection*
P-value definition
\end_layout

\begin_layout Standard
There are different ways to define the p-value with a non-parametric method
 and an unknown distribution.
\end_layout

\begin_layout Standard
Based on 
\begin_inset CommandInset href
LatexCommand href
name "[1]"
target "https://stats.stackexchange.com/questions/25927/doubling-the-tails-in-two-sample-permutation-test"
literal "false"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
𝑝_{1}=\frac{\text{♯}\left(\ensuremath{|\text{\ensuremath{\eta}⋆}|\geq|\eta_{emp}|}\right)+1}{\text{♯}(\text{\ensuremath{\eta}⋆})+1}
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\eta*$
\end_inset

 are the values of the index under 
\begin_inset Formula $H_{0}$
\end_inset

 and
\begin_inset Formula $\eta_{emp}$
\end_inset

 is the observed value.
\end_layout

\begin_layout Standard
Based on 
\begin_inset CommandInset href
LatexCommand href
name "[2]"
target "https://stats.stackexchange.com/questions/140107/p-value-in-a-two-tail-test-with-asymmetric-null-distribution"
literal "false"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p_{2}=2\min\left(Pr(\eta*\le\eta_{emp}),Pr(\eta*\ge\eta_{emp})\right)
\]

\end_inset


\end_layout

\begin_layout Standard
where we can assume that 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $Pr(\eta*\le\eta_{emp})=\frac{\text{♯}\left(\ensuremath{\text{\ensuremath{\eta}⋆}<\eta_{emp}}\right)+1}{\text{♯}(\text{\ensuremath{\eta}⋆})+1}$
\end_inset

 (and conversely).
\end_layout

\begin_layout Subsection*
Test
\end_layout

\begin_layout Standard
We assume that 
\begin_inset Formula $\eta_{H0}$
\end_inset

 follows a Beta(2,5) distribution which we shift to the left by 0.4 (eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:beta"
plural "false"
caps "false"
noprefix "false"

\end_inset

)
\begin_inset Foot
status open

\begin_layout Plain Layout
Before, it was 0.6 but it was deemed too unrealistic.
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\eta_{H0}\sim\text{Beta}(2,5)-0.4\label{eq:beta}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We build the distribution of 
\begin_inset Formula $\eta_{H0}$
\end_inset

 with 10 000 draws, corresponding to Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Distribution"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 We first compared fixed potential values of the observed index to see if
 H0 is kept or rejected.
 In Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Distribution"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the thick black line indicates the position of 0 while the dotted lines
 correspond to the 5th and 95th percentile of the distribution.
 Two possible observed values are also shown in the plot: the blue line
 corresponds to a case where H0 should not be rejected (and is not with
 either pval1 or pval2) while the red line corresponds to a case where H0
 should be rejected as it is above the 95th percentile.
 However, pval1>0.05 (keep H0) while pval2<0.05 (reject H0).
 For now, it seems that 
\begin_inset Formula $p_{2}$
\end_inset

 is more accurate (?).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename distrib.pdf
	width 95text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Distribution of the studied index under H0 (eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:beta"
plural "false"
caps "false"
noprefix "false"

\end_inset

) with possible observed values in blue and red (see text for more details)
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Distribution"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
Then, we drew 1000 possible observed values from the H0 distribution and
 compute the two p-values for each of them.
 We first note that both p-values are uniformly distributed between 0 and
 1 and that the FDR is kept at 5% for both pvalues (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Comparison"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 However, pval1 is shifted towards 0 compared to the mode of the distrbution,
 which means that there can be a bias in the estimate of the pvalue.
 This is not the case with the 2nd computation of the pvalue.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename results_about_pvalues.pdf
	width 95line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Comparison between the two different pvalues and a 5% threshold: both pvalues
 lead to a 5% FDR.
 In the center and right panels, the distribution of the p-values according
 to the possibly observed index under H0 is shown with lines while dots
 indicate the real distribution of this index.
 There is a mode shift and possibly a bias with pval1.
\begin_inset CommandInset label
LatexCommand label
name "fig:Comparison"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "lsc,/home/cpicoche/Documents/Birds/BirdTimeSeries_Teich/Submission_JAE/Revisions/response"
options "/home/cpicoche/Documents/Birds/BirdTimeSeries_Teich/Submission_Ecology/ecology"

\end_inset


\end_layout

\end_body
\end_document
