#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
P-values
\end_layout

\begin_layout Standard
We consider a non-parametric test with an unknown distribution of values
 (in our case, the distribution of 
\begin_inset Formula $\eta$
\end_inset

 by 
\begin_inset CommandInset citation
LatexCommand citealp
key "gross2013species"
literal "false"

\end_inset

), under the assumption that time series are not cross-correlated.
 We don't want to assume that the distribution is symmetric around its mean,
 nor that it is centered on 0.
 We don't know if there is compensation or synchrony, so we want a two-tailed
 test.
\end_layout

\begin_layout Standard
There are two methodological questions associated with this analysis (even
 though they are intricated):
\end_layout

\begin_layout Itemize
How to write the p-value exactly?
\end_layout

\begin_layout Itemize
How to compare them to the Type I error rate?
\end_layout

\begin_layout Subsection*
P-value definition
\end_layout

\begin_layout Standard
Based on 
\begin_inset CommandInset href
LatexCommand href
name "[1]"
target "https://stats.stackexchange.com/questions/25927/doubling-the-tails-in-two-sample-permutation-test"
literal "false"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
𝑝_{1}=\frac{\text{♯}\left(\ensuremath{|\text{\ensuremath{\eta}⋆}|\geq|\eta_{emp}|}\right)+1}{\text{♯}(\text{\ensuremath{\eta}⋆})+1}
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\eta*$
\end_inset

 are the values of the Gross index under 
\begin_inset Formula $H_{0}$
\end_inset

 (uncorrelated surrogates) and
\begin_inset Formula $\eta_{emp}$
\end_inset

 is the observed value/
\end_layout

\begin_layout Standard
Based on 
\begin_inset CommandInset href
LatexCommand href
name "[2]"
target "https://stats.stackexchange.com/questions/140107/p-value-in-a-two-tail-test-with-asymmetric-null-distribution"
literal "false"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p_{2}=2\min\left(Pr(\eta*\le\eta_{emp}),Pr(\eta*\ge\eta_{emp})\right)
\]

\end_inset


\end_layout

\begin_layout Standard
where we can assume that 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $Pr(\eta*\le\eta_{emp})=\frac{\text{♯}\left(\ensuremath{\text{\ensuremath{\eta}⋆}<\eta_{emp}}\right)+1}{\text{♯}(\text{\ensuremath{\eta}⋆})+1}$
\end_inset

 (and conversely).
\end_layout

\begin_layout Subsection*
Test
\end_layout

\begin_layout Standard
We use a Beta(2,5) distribution which we shift to the left by 0.6 (Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Distribution"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 It seems that 
\begin_inset Formula $p_{2}$
\end_inset

 is more accurate (?).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename distrib.pdf
	width 95text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Distribution of the beta law and examples of pvalues associated with potential
 values of 
\begin_inset Formula $\eta$
\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "fig:Distribution"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename results_about_pvalues.pdf
	width 95line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Comparison between pvalues and a 5% threshold
\begin_inset CommandInset label
LatexCommand label
name "fig:Comparison"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "lsc,/home/cpicoche/Documents/Birds/BirdTimeSeries_Teich/Submission_JAE/Revisions/response"
options "/home/cpicoche/Documents/Birds/BirdTimeSeries_Teich/Submission_Ecology/ecology"

\end_inset


\end_layout

\end_body
\end_document
