\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{gonzalez2009causes}
\citation{gross2013species}
\citation{bush_fourier_2017,usinowicz_temporal_2017}
\citation{houlahan_compensatory_2007,gonzalez2009causes}
\citation{ranta_detecting_2008}
\citation{vasseur_synchronous_2014}
\citation{houlahan_compensatory_2007,vasseur_synchronous_2014}
\citation{ernest2008zero,christensen2018long}
\citation{vasseur2007spectral,vasseur_synchronous_2014}
\citation{houlahan_compensatory_2007,gross2013species}
\citation{bell_stability_2014}
\citation{gonzalez2009causes}
\citation{sinclair2013asynchronous}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and Methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{4}}
\citation{gross2013species}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time series of counts for\emph  { }ducks of the genus\emph  { Anas} (a), calidrids (b, \emph  {Calidris} genus), and all waders (c, including calidrids). The solid black lines represent trends in summed abundances for each guild, thin dotted lines represent putative trends (when some species are absent). The coloured symbols below the curves represent each species abundances, with species composition on the right side on the donut plots for the most abundant species (over 1\% of relative abundance in the group considered). }}{5}}
\newlabel{fig:Temporal-trends}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Statistical Analyses}{5}}
\citation{loreau_species_2008,hallett_codyn_2016}
\citation{bluthgen_land_2016,hallett_codyn_2016}
\citation{hallett_codyn_2016}
\citation{gouhier_synchrony_2014}
\citation{purves_fine-scale_2002}
\newlabel{eq:Gross}{{1}{6}}
\citation{keitt_coherent_2008}
\citation{vasseur_synchronous_2014}
\newlabel{eq:Keitt}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gross' synchrony index ($\eta $) as a function of the season (cold and warm seasons), calculated within (top, a-b) and between (bottom, c-d) groups. The groups considered were different functional groups (ducks vs. waders, right b-d) or taxonomic groups (\emph  {Anas} genus, \emph  {Calidris} genus, left a-b) groups. The index was computed in each panel on the whole dataset (black) or using two periods: before and after 2006 (light and dark blue), the year of the change in water level management. Red stars correspond to synchrony values significantly different from the null model (independent species), at the 10\% threshold. }}{9}}
\newlabel{fig:Gross-synchrony-index}{{2}{9}}
\citation{gross2013species}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wavelet modulus ratio for the wader community, scaling from 0 (compensation, blue color) to 1 (synchrony, red color). Dashed black lines delineate regions significantly different from the null model with a false discovery rate controlled at the 10\% threshold. }}{10}}
\newlabel{fig:Wavelet-modulus-ratio}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time series of great cormoran abundance, as well as summed abundances of grey heron and little egret (logarithmic scale). }}{11}}
\newlabel{fig:Time-series-of}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time-domain (a) and frequency-domain (b) synchrony analyses of the group formed by cormorant, egret and heron}}{12}}
\newlabel{fig:Time-domain-(top)-and}{{5}{12}}
\citation{gonzalez2009causes}
\citation{gonzalez2009causes}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{13}}
\citation{vasseur2007spectral,gonzalez2009causes}
\citation{loreau_species_2008}
\citation{vasseur_synchronous_2014}
\citation{ranta_detecting_2008}
\bibstyle{prsb}
\bibdata{BiblioTeich}
\bibcite{gonzalez2009causes}{{1}{}{{}}{{}}}
\bibcite{gross2013species}{{2}{}{{}}{{}}}
\bibcite{bush_fourier_2017}{{3}{}{{}}{{}}}
\bibcite{usinowicz_temporal_2017}{{4}{}{{}}{{}}}
\bibcite{houlahan_compensatory_2007}{{5}{}{{}}{{}}}
\bibcite{ranta_detecting_2008}{{6}{}{{}}{{}}}
\bibcite{vasseur_synchronous_2014}{{7}{}{{}}{{}}}
\bibcite{ernest2008zero}{{8}{}{{}}{{}}}
\bibcite{christensen2018long}{{9}{}{{}}{{}}}
\bibcite{vasseur2007spectral}{{10}{}{{}}{{}}}
\bibcite{bell_stability_2014}{{11}{}{{}}{{}}}
\bibcite{sinclair2013asynchronous}{{12}{}{{}}{{}}}
\bibcite{loreau_species_2008}{{13}{}{{}}{{}}}
\bibcite{hallett_codyn_2016}{{14}{}{{}}{{}}}
\bibcite{bluthgen_land_2016}{{15}{}{{}}{{}}}
\bibcite{gouhier_synchrony_2014}{{16}{}{{}}{{}}}
\bibcite{purves_fine-scale_2002}{{17}{}{{}}{{}}}
\bibcite{keitt_coherent_2008}{{18}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
