\begin{thebibliography}{10}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem{gonzalez2009causes}
Gonzalez, A. \& Loreau, M., 2009 The causes and consequences of compensatory
  dynamics in ecological communities.
\newblock \emph{Annu. Rev. Ecol. Evol. Syst} \textbf{40}, 393--414.

\bibitem{gross2013species}
Gross, K., Cardinale, B.~J., Fox, J.~W., Gonzalez, A., Loreau, M.,
  Wayne~Polley, H., Reich, P.~B. \& van Ruijven, J., 2013 Species richness and
  the temporal stability of biomass production: a new analysis of recent
  biodiversity experiments.
\newblock \emph{The American Naturalist} \textbf{183}, 1--12.

\bibitem{bush_fourier_2017}
Bush, E.~R., Abernethy, K.~A., Jeffery, K., Tutin, C., White, L., Dimoto, E.,
  Dikangadissi, J.-T., Jump, A.~S. \& Bunnefeld, N., 2017 Fourier analysis to
  detect phenological cycles using long-term tropical field data and
  simulations.
\newblock \emph{Methods in Ecology and Evolution} \textbf{8}, 530--540.
\newblock ISSN 2041210X.
\newblock (\doi{10.1111/2041-210X.12704}).

\bibitem{usinowicz_temporal_2017}
Usinowicz, J., Chang-Yang, C.-H., Chen, Y.-Y., Clark, J.~S., Fletcher, C.,
  Garwood, N.~C., Hao, Z., Johnstone, J., Lin, Y., Metz, M.~R. \emph{et~al.},
  2017 Temporal coexistence mechanisms contribute to the latitudinal gradient
  in forest diversity.
\newblock \emph{Nature} ISSN 0028-0836, 1476-4687.
\newblock (\doi{10.1038/nature24038}).

\bibitem{houlahan_compensatory_2007}
Houlahan, J.~E., Currie, D.~J., Cottenie, K., Cumming, G.~S., Ernest, S.~M.,
  Findlay, C.~S., Fuhlendorf, S.~D., Gaedke, U., Legendre, P., Magnuson, J.~J.
  \emph{et~al.}, 2007 Compensatory dynamics are rare in natural ecological
  communities.
\newblock \emph{Proceedings of the National Academy of Sciences} \textbf{104},
  3273--3277.

\bibitem{ranta_detecting_2008}
Ranta, E., Kaitala, V., Fowler, M.~S., Laakso, J., Ruokolainen, L. \& O'Hara,
  R., 2008 Detecting compensatory dynamics in competitive communities under
  environmental forcing.
\newblock \emph{Oikos} \textbf{117}, 1907--1911.
\newblock ISSN 00301299, 16000706.
\newblock (\doi{10.1111/j.1600-0706.2008.16614.x}).

\bibitem{vasseur_synchronous_2014}
Vasseur, D.~A., Fox, J.~W., Gonzalez, A., Adrian, R., Beisner, B.~E., Helmus,
  M.~R., Johnson, C., Kratina, P., Kremer, C., de~Mazancourt, C. \emph{et~al.},
  2014 Synchronous dynamics of zooplankton competitors prevail in temperate
  lake ecosystems.
\newblock \emph{Proceedings of the Royal Society B: Biological Sciences}
  \textbf{281}, 20140633--20140633.
\newblock ISSN 0962-8452, 1471-2954.
\newblock (\doi{10.1098/rspb.2014.0633}).

\bibitem{ernest2008zero}
Ernest, S.~M., Brown, J.~H., Thibault, K.~M., White, E.~P. \& Goheen, J.~R.,
  2008 Zero sum, the niche, and metacommunities: long-term dynamics of
  community assembly.
\newblock \emph{The American Naturalist} \textbf{172}, E257--E269.

\bibitem{christensen2018long}
Christensen, E., Harris, D. \& Ernest, S., 2018 Long-term community change
  through multiple rapid transitions in a desert rodent community.
\newblock \emph{Ecology} \textbf{99}, 1523--1529.

\bibitem{vasseur2007spectral}
Vasseur, D.~A. \& Gaedke, U., 2007 Spectral analysis unmasks synchronous and
  compensatory dynamics in plankton communities.
\newblock \emph{Ecology} \textbf{88}, 2058--2071.

\bibitem{bell_stability_2014}
Bell, R., Fogarty, M. \& Collie, J., 2014 Stability in marine fish communities.
\newblock \emph{Marine Ecology Progress Series} \textbf{504}, 221--239.
\newblock ISSN 0171-8630, 1616-1599.
\newblock (\doi{10.3354/meps10730}).

\bibitem{sinclair2013asynchronous}
Sinclair, A., Metzger, K.~L., Fryxell, J.~M., Packer, C., Byrom, A.~E., Craft,
  M.~E., Hampson, K., Lembo, T., Durant, S.~M., Forrester, G.~J. \emph{et~al.},
  2013 Asynchronous food-web pathways could buffer the response of serengeti
  predators to el ni{\~n}o southern oscillation.
\newblock \emph{Ecology} \textbf{94}, 1123--1130.

\bibitem{loreau_species_2008}
Loreau, M. \& de~Mazancourt, C., 2008 Species {Synchrony} and {Its} {Drivers}:
  {Neutral} and {Nonneutral} {Community} {Dynamics} in {Fluctuating}
  {Environments}.
\newblock \emph{The American Naturalist} \textbf{172}, E48--E66.
\newblock ISSN 0003-0147, 1537-5323.
\newblock (\doi{10.1086/589746}).

\bibitem{hallett_codyn_2016}
Hallett, L.~M., Jones, S.~K., MacDonald, A. A.~M., Jones, M.~B., Flynn, D.
  F.~B., Ripplinger, J., Slaughter, P., Gries, C. \& Collins, S.~L., 2016
  codyn: {An} r package of community dynamics metrics.
\newblock \emph{Methods in Ecology and Evolution} \textbf{7}, 1146--1151.
\newblock ISSN 2041-210X.
\newblock (\doi{10.1111/2041-210X.12569}).

\bibitem{bluthgen_land_2016}
Bl\"{u}thgen, N., Simons, N.~K., Jung, K., Prati, D., Renner, S.~C., Boch, S.,
  Fischer, M., H\"{o}lzel, N., Klaus, V.~H., Kleinebecker, T. \emph{et~al.},
  2016 Land use imperils plant and animal community stability through changes
  in asynchrony rather than diversity.
\newblock \emph{Nature Communications} \textbf{7}, 10697.
\newblock ISSN 2041-1723.
\newblock (\doi{10.1038/ncomms10697}).

\bibitem{gouhier_synchrony_2014}
Gouhier, T.~C. \& Guichard, F., 2014 Synchrony: quantifying variability in
  space and time.
\newblock \emph{Methods in Ecology and Evolution} \textbf{5}, 524--533.
\newblock ISSN 2041210X.
\newblock (\doi{10.1111/2041-210X.12188}).

\bibitem{purves_fine-scale_2002}
Purves, D.~W. \& Law, R., 2002 Fine-scale spatial structure in a grassland
  community: quantifying the plant{'}s-eye view.
\newblock \emph{Journal of Ecology} \textbf{90}, 121--129.
\newblock ISSN 1365-2745.
\newblock (\doi{10.1046/j.0022-0477.2001.00652.x}).

\bibitem{keitt_coherent_2008}
Keitt, T.~H., 2008 Coherent ecological dynamics induced by large-scale
  disturbance.
\newblock \emph{Nature} \textbf{454}, 331--334.
\newblock ISSN 0028-0836, 1476-4687.
\newblock (\doi{10.1038/nature06935}).

\end{thebibliography}
