This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: synchronous_birds_teich.aux
The style file: ecology.bst
Database file #1: BiblioTeich.bib
You've used 15 entries,
            2685 wiz_defined-function locations,
            698 strings with 8076 characters,
and the built_in function-call counts, 9662 in all, are:
= -- 835
> -- 805
< -- 6
+ -- 266
- -- 249
* -- 987
:= -- 1766
add.period$ -- 45
call.type$ -- 15
change.case$ -- 157
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 270
empty$ -- 487
format.name$ -- 274
if$ -- 1824
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 78
num.names$ -- 60
pop$ -- 97
preamble$ -- 1
purify$ -- 142
quote$ -- 0
skip$ -- 178
stack$ -- 0
substring$ -- 605
swap$ -- 61
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 135
warning$ -- 0
while$ -- 75
width$ -- 0
write$ -- 197
