\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{gonzalez2009causes}
\citation{gross2013species}
\citation{vasseur_synchronous_2014}
\citation{houlahan_compensatory_2007,gonzalez2009causes}
\citation{ranta_detecting_2008}
\citation{vasseur_synchronous_2014}
\citation{houlahan_compensatory_2007,vasseur_synchronous_2014}
\citation{ernest2008zero,christensen2018long}
\citation{vasseur2007spectral,vasseur_synchronous_2014}
\citation{houlahan_compensatory_2007,gross2013species}
\citation{bell_stability_2014}
\citation{gonzalez2009causes}
\citation{sinclair2013asynchronous}
\citation{gross2013species}
\citation{loreau_species_2008}
\citation{hallett_codyn_2016}
\citation{hallett_codyn_2016}
\newlabel{eq:Gross}{{1}{6}}
\citation{gouhier_synchrony_2014}
\citation{purves_fine-scale_2002}
\citation{keitt_coherent_2008}
\citation{vasseur_synchronous_2014}
\newlabel{eq:Keitt}{{2}{8}}
\citation{gonzalez2009causes}
\citation{gonzalez2009causes}
\citation{vasseur2007spectral,gonzalez2009causes}
\citation{loreau_species_2008}
\citation{vasseur_synchronous_2014}
\citation{ranta_detecting_2008}
\bibstyle{ecology}
\bibdata{BiblioTeich}
\bibcite{bell_stability_2014}{{1}{2014}{{Bell et~al.}}{{Bell, Fogarty, and Collie}}}
\bibcite{christensen2018long}{{2}{2018}{{Christensen et~al.}}{{Christensen, Harris, and Ernest}}}
\bibcite{ernest2008zero}{{3}{2008}{{Ernest et~al.}}{{Ernest, Brown, Thibault, White, and Goheen}}}
\bibcite{gonzalez2009causes}{{4}{2009}{{Gonzalez and Loreau}}{{}}}
\bibcite{gouhier_synchrony_2014}{{5}{2014}{{Gouhier and Guichard}}{{}}}
\bibcite{gross2013species}{{6}{2013}{{Gross et~al.}}{{Gross, Cardinale, Fox, Gonzalez, Loreau, Wayne~Polley, Reich, and van Ruijven}}}
\bibcite{hallett_codyn_2016}{{7}{2016}{{Hallett et~al.}}{{Hallett, Jones, MacDonald, Jones, Flynn, Ripplinger, Slaughter, Gries, and Collins}}}
\bibcite{houlahan_compensatory_2007}{{8}{2007}{{Houlahan et~al.}}{{Houlahan, Currie, Cottenie, Cumming, Ernest, Findlay, Fuhlendorf, Gaedke, Legendre, Magnuson, and {others}}}}
\bibcite{keitt_coherent_2008}{{9}{2008}{{Keitt}}{{}}}
\bibcite{loreau_species_2008}{{10}{2008}{{Loreau and de~Mazancourt}}{{}}}
\bibcite{purves_fine-scale_2002}{{11}{2002}{{Purves and Law}}{{}}}
\bibcite{ranta_detecting_2008}{{12}{2008}{{Ranta et~al.}}{{Ranta, Kaitala, Fowler, Laakso, Ruokolainen, and O'Hara}}}
\bibcite{sinclair2013asynchronous}{{13}{2013}{{Sinclair et~al.}}{{Sinclair, Metzger, Fryxell, Packer, Byrom, Craft, Hampson, Lembo, Durant, Forrester, et~al.}}}
\bibcite{vasseur_synchronous_2014}{{14}{2014}{{Vasseur et~al.}}{{Vasseur, Fox, Gonzalez, Adrian, Beisner, Helmus, Johnson, Kratina, Kremer, de~Mazancourt, Miller, Nelson, Paterson, Rusak, Shurin, and Steiner}}}
\bibcite{vasseur2007spectral}{{15}{2007}{{Vasseur and Gaedke}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time series of counts for\emph  { }ducks of the genus\emph  { Anas} (a), calidrids (b, \emph  {Calidris} genus), and all waders (c, including calidrids). The solid black lines represent trends in summed abundances for each guild, thin dotted lines represent putative trends (when some species are absent). The coloured symbols below the curves represent each species abundances, with species composition on the right side on the donut plots for the most abundant species (over 1\% of relative abundance in the group considered). \relax }}{15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Temporal-trends}{{1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gross' synchrony index ($\eta $) as a function of the season (cold and warm seasons), calculated within (top, a-b) and between (bottom, c-d) groups. The groups considered were different functional groups (ducks vs waders, right b-d) or taxonomic groups (\emph  {Anas} genus, \emph  {Calidris} genus, left a-b) groups. The index was computed in each panel on the whole dataset (black) or using two periods: before and after 2006 (light and dark blue), the year of the change in water level management. Red stars correspond to synchrony values significantly different from the null model (independent species), at the 10\% threshold. \relax }}{15}}
\newlabel{fig:Gross-synchrony-index}{{2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wavelet modulus ratio for the wader community, scaling from 0 (compensation, blue color) to 1 (synchrony, red color). Dashed black lines delineate regions significantly different from the null model (independently fluctuating species) with a false discovery rate controlled at the 10\% threshold. \relax }}{15}}
\newlabel{fig:Wavelet-modulus-ratio}{{3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time series of great cormoran abundance, as well as summed abundances of grey heron and little egret (logarithmic scale). \relax }}{15}}
\newlabel{fig:Time-series-of}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time-domain (a) and frequency-domain (b) synchrony analyses of the group formed by cormorant, egret and heron (see the captions of Fig. \ref  {fig:Gross-synchrony-index} and Fig. \ref  {fig:Wavelet-modulus-ratio} for symbol interpretation) \relax }}{15}}
\newlabel{fig:Time-domain-(top)-and}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{20}}
