#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{ae,aecompl}
\usepackage{graphicx}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes true
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author -2100369821 "cpicoche"
\author -666822487 "frederic"
\end_header

\begin_body

\begin_layout Title
On wavelet analyses with the mvcwt package, issues, and technical fixes
\end_layout

\begin_layout Standard
To study synchrony, Keitt (2008) presents the wavelet modulus ratio, i.e.
 
\begin_inset Formula $\rho(s,t)=\frac{\Lambda_{s,t}(|\sum_{k}w_{k}(s,\tau)|)}{\Lambda_{s,t}(\sum_{k}|w_{k}(s,\tau)|)}$
\end_inset


\change_inserted -2100369821 1597156742

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -2100369821 1597156875
I would be happy to have your opinion on using either 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $w_{k}(s,\tau)$
\end_inset

 or 
\begin_inset Formula $w_{k}(s,t)$
\end_inset

.
 From Keitt's notation in his 2008 paper, it should be the former BUT I
 am wondering if this is a typo.
 As 
\begin_inset Formula $\Lambda$
\end_inset

 integrates over 
\begin_inset Formula $\tau$
\end_inset

, however, it would make sense that 
\begin_inset Formula $y=w_{k}(s,\tau)$
\end_inset

 is indexed on 
\begin_inset Formula $\tau$
\end_inset

.
 What do you think?
\change_unchanged

\end_layout

\end_inset


\change_unchanged
 where 
\begin_inset Formula $\Lambda_{s,t}(y)=\int_{-\infty}^{+\infty}e^{-\frac{1}{2}\left(\frac{t-\tau}{s}\right)^{2}}(y)d\tau$
\end_inset

, 
\begin_inset Formula $s$
\end_inset

 is the scale (
\begin_inset Quotes eld
\end_inset

frequency
\begin_inset Quotes erd
\end_inset

) and 
\begin_inset Formula $t$
\end_inset

 is the location (
\begin_inset Quotes eld
\end_inset

date
\begin_inset Quotes erd
\end_inset

) for which the wavelet 
\begin_inset Formula $w_{k}$
\end_inset

 is computed for species 
\begin_inset Formula $k$
\end_inset

.
 The package 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
verb|mvcwt|
\end_layout

\end_inset

 is meant to compute this index.
 
\end_layout

\begin_layout Standard
The package works as follows:
\end_layout

\begin_layout Enumerate
the function 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
verb|mvcwt|
\end_layout

\end_inset

 takes a table of dates and time series and computes the corresponding Morlet
 wavelet
\change_deleted -2100369821 1597156894
s
\change_unchanged
 for each scale and location required.
 By default, the number of locations L is the number of dates, and is equal
 to the number of scales S.
\end_layout

\begin_layout Enumerate
the function 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
verb|wmr.boot|
\end_layout

\end_inset

 takes the wavelets and compute
\change_inserted -666822487 1597135120
s
\change_unchanged
 the wavelet modulus ratio (wmr) of the observed time-series.
 It then computes R surrogates to provide the quantiles corresponding to
 the observed value at each scale and location.
\end_layout

\begin_deeper
\begin_layout Enumerate
it first computes the observed wmr (called z)
\end_layout

\begin_layout Enumerate
for each scale
\change_inserted -666822487 1597135132
 
\begin_inset Formula $s$
\end_inset


\change_unchanged
, 
\change_deleted -666822487 1597135137
it
\change_inserted -666822487 1597135146
the function
\change_unchanged
 shifts the phase of the observed wavelets for the number of surrogates
 required.
 
\change_deleted -666822487 1597135157
This can be compared to surrogates produced by shifting in the time-domain.
 
\change_unchanged
In total, there 
\change_deleted -666822487 1597135173
is
\change_inserted -666822487 1597135173
are
\change_unchanged
 therefore S 
\begin_inset Formula $\times$
\end_inset

 R bootstrapped wavelets.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
What is the exact null hypothesis with this method
\change_inserted -666822487 1597135165
, we do not know...
\change_unchanged

\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
for each scale, 
\change_deleted -666822487 1597135182
it
\change_inserted -666822487 1597135184
the function
\change_unchanged
 compares the value of the observed wmr at location 
\begin_inset Formula $t$
\end_inset

 to the distribution of the index obtained 
\change_deleted -666822487 1597135202
with
\change_inserted -666822487 1597135203
from
\change_unchanged
 the surrogates.
 There 
\change_deleted -666822487 1597135206
is
\change_inserted -666822487 1597135207
are
\change_unchanged
 therefore S 
\begin_inset Formula $\times$
\end_inset

 L comparisons to a distribution made of R samples.
 This is performed with the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
verb|ecdf|
\end_layout

\end_inset

 function (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ECDF"
plural "false"
caps "false"
noprefix "false"

\end_inset

) which returns 
\begin_inset Formula $Pr(X<=x)$
\end_inset

.
 The table made of S
\begin_inset Formula $\times$
\end_inset

L 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $Pr(X<=x_{obs})$
\end_inset

 is called z.boot.
\end_layout

\end_deeper
\begin_layout Enumerate
the function 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
verb|image.mvcwt|
\end_layout

\end_inset

 takes an object from 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
verb|wmr.boot|
\end_layout

\end_inset

 (or 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
verb|wmr|
\end_layout

\end_inset

, which contains only the observed values of the index, z).
 It first plots the values in z as an image ; then uses z.boot.
 We describe first the 
\change_deleted -666822487 1597135315
classical way it does this
\change_inserted -666822487 1597135342
way this function was originally implemented
\change_unchanged
, and 
\change_deleted -666822487 1597135332
will 
\change_unchanged
then 
\change_deleted -666822487 1597135337
explain 
\change_unchanged
the modifications we made.
\end_layout

\begin_deeper
\begin_layout Enumerate

\change_deleted -666822487 1597135357
it
\change_inserted -666822487 1597135361
the function
\change_unchanged
 first computes 
\begin_inset Formula $1-|1-2*Pr(X<=x_{obs})|$
\end_inset

.
 This formulation corresponds to the usual two-sided p-value, that is 
\begin_inset Formula $p_{val}=2\min\left(Pr(X\le x_{obs}),Pr(X\ge x_{obs})\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate

\change_deleted -666822487 1597135470
it
\change_inserted -666822487 1597135472
the function then
\change_unchanged
 computes the adjusted p-value 
\begin_inset Formula $p_{val,adj}$
\end_inset

 with a Benjamini-Yekutieli false discovery rate.
\end_layout

\begin_layout Enumerate

\change_deleted -666822487 1597135477
it
\change_inserted -666822487 1597135479
the function finally
\change_unchanged
 plots the contour for 
\begin_inset Formula $p_{val}$
\end_inset

 and 
\begin_inset Formula $p_{val,adj}$
\end_inset

 at the chosen 
\begin_inset Formula $\alpha$
\end_inset

 level (0.05 by default).
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Insert here the distributions of the index
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
What we changed
\end_layout

\begin_layout Standard
There were several adjustments
\change_inserted -666822487 1597135497
 we
\change_unchanged
 made to the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
verb|image.mvcwt|
\end_layout

\end_inset

 function.
 The first ones were only cosmetic.
 Panels were created to be able to plot a wmr image as well as other plots
 on the same figure, add a colorbar and increase the size of certain labels.
 We also changed the Benjamini-Yekutieli 
\change_deleted -666822487 1596817018
fdr
\change_inserted -666822487 1596817033
False Discovery Correction (FDR)
\change_unchanged
 to Benjamini-Hochberg following the suggestion of Referee 2 in Revision
 1 (who actually only suggested that we changed 
\change_inserted -666822487 1596817042
from 
\change_unchanged
Bonferroni to something else).
\end_layout

\begin_layout Standard
We also differentiated between low values and high values of the observed
 wmr.
 To do so:
\end_layout

\begin_layout Enumerate
we first compute 
\begin_inset Formula $p_{val}$
\end_inset

 and 
\begin_inset Formula $p_{val,adj}$
\end_inset


\end_layout

\begin_layout Enumerate
for each z.boot value, we check if 
\begin_inset Formula $Pr(X<=x_{obs})<Pr(X>x_{obs})$
\end_inset

 (
\begin_inset Formula $x_{obs}$
\end_inset

 has a low value and might therefore indicate compensation) or 
\begin_inset Formula $Pr(X<=x_{obs})>Pr(X>x_{obs})$
\end_inset

 (x has a high value and might therefore indicate synchrony).

\change_deleted -666822487 1597135533
 
\change_unchanged

\end_layout

\begin_layout Enumerate
we draw a contour at the alpha level with the following code: red for each
 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $p_{val}$
\end_inset

 (or 
\begin_inset Formula $p_{val,adj}$
\end_inset

) where 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $Pr(X<=x_{obs})>Pr(X>x_{obs})$
\end_inset

 and blue for each 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $p_{val}$
\end_inset

 (or 
\begin_inset Formula $p_{val,adj}$
\end_inset

) where 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $Pr(X<=x_{obs})<Pr(X>x_{obs})$
\end_inset

.
\end_layout

\begin_layout Subsection*
What were the issues?
\end_layout

\begin_layout Standard
There were several issues (theoretical, probably not due to the package
 itself) 
\change_deleted -666822487 1596817103
noted
\change_inserted -666822487 1596817109
that we discovered
\change_unchanged
 
\change_deleted -666822487 1596817087
thanks to
\change_inserted -666822487 1596817090
after implementing
\change_unchanged
 the suggestions of Referee 1 and 3 in Revision 2.
\end_layout

\begin_layout Itemize
We first implemented, using the changes mentioned above, a visualization
 of significantly low (blue) and significantly high (red) synchrony zones,
 as suggested by referee 1 (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Reference-wavelet-analysis"
plural "false"
caps "false"
noprefix "false"

\end_inset

).

\change_inserted -666822487 1597135671
 This revealed that the significance contours were not always logically
 located (blue lines should be around low values of the index).
 
\change_unchanged

\end_layout

\begin_layout Itemize

\change_deleted -666822487 1597135676
i
\change_inserted -666822487 1597135676
I
\change_unchanged
ncreasing the number of surrogates from 100 (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Reference-wavelet-analysis"
plural "false"
caps "false"
noprefix "false"

\end_inset

) to 1000, as suggested by referee 1, most of the significant zones disappeared.
 As the number of surrogates increased, we could assume that the distribution
 of actually sampled values increased in breadth, with more and more observed
 values closer to the tail of the distribution, causing this behaviour (i.e.,
 a sampling effect on the tails due a too low number of surrogates).
 This, however, was not clear when empirical cumulative distributions are
 plotted (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ECDF"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 We actually do not know what causes this discrepancy, as the same technique
 seemed to be less sensitive to the number of surrogates for simulated data
\change_inserted -666822487 1596817550
 (not shown)
\change_unchanged
.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../../SCRIPTS/explo_mvcwt/reference_image-1.png
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Reference wavelet analysis for the Cormoran/Heron/Egret case with 100 surrogates
, 
\change_deleted -2100369821 1597157131
BH
\change_inserted -2100369821 1597157155
Benjamini-Hochberg false discovery correction
\change_deleted -2100369821 1597157158
 correction
\change_inserted -2100369821 1597157158
s
\change_unchanged
 and a fine grid (423
\begin_inset Formula $\times$
\end_inset

423) 
\begin_inset CommandInset label
LatexCommand label
name "fig:Reference-wavelet-analysis"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../../SCRIPTS/explo_mvcwt/compare_distrib.pdf
	width 99text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Empirical cumulative distribution of 
\begin_inset Formula $\rho(s,t)$
\end_inset

 for
\change_inserted -666822487 1596817261
 
\change_unchanged
several randomly chosen 
\begin_inset Formula $s$
\end_inset

 and 
\begin_inset Formula $t$
\end_inset

 with 100 (blue) and 1000 (red) surrogates.
 Observed values are indicated by vertical dashed lines.
\begin_inset CommandInset label
LatexCommand label
name "fig:ECDF"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
the 
\change_deleted -666822487 1596817558
p-value 
\change_unchanged
Benjamini-Hochberg-adjustment 
\change_inserted -666822487 1596817563
of p-values 
\change_unchanged
led from 12% pvalues<0.1 to 2% pvals<0.1 in the Cormoran/Heron/Egret case
 with 100 surrogates and from 11% to 0.2% with 1000 surrogates.
 The important reduction in significant values after correction could perhaps
 come from the large
\change_deleted -666822487 1596817579
r
\change_unchanged
 number of comparisons due to the size of the grid.
 Indeed, when using a fine
\change_inserted -666822487 1596817590
-
\change_deleted -666822487 1596817589
 
\change_unchanged
scaled image grid, there was 178929 (423 scales 
\begin_inset Formula $\times$
\end_inset

 423 locations) comparisons.
 It appear
\change_deleted -666822487 1597135711
s
\change_inserted -666822487 1597135711
ed
\change_unchanged
 that only the p-values equal to 0
\begin_inset Note Note
status open

\begin_layout Plain Layout
are we sure that it's exactly zero? Yes.
\end_layout

\end_inset

 when not adjusted 
\change_deleted -666822487 1596817607
are
\change_inserted -666822487 1597135727
become
\change_inserted -2100369821 1597157729

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -2100369821 1597157731
became?
\change_unchanged

\end_layout

\end_inset


\change_deleted -666822487 1597135728
 
\change_inserted -666822487 1596817609
 
\change_unchanged
eventually
\change_inserted -666822487 1596817611
 
\change_unchanged
significant with 
\change_deleted -666822487 1597135736
a
\change_inserted -666822487 1597135738
this FDR
\change_unchanged
 
\change_inserted -666822487 1597135771
(False Discovery Rate) 
\change_unchanged
correction (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:P-values-corrections"
plural "false"
caps "false"
noprefix "false"

\end_inset

)
\change_inserted -666822487 1597135771
, which raises some questions as to the usefulness of the whole FDR-correction
 process
\change_unchanged
.
 The 
\change_deleted -666822487 1597135781
False Discovery Rate
\change_inserted -666822487 1597135781
FDR
\change_unchanged
 correction 
\change_deleted -666822487 1597135786
therefore 
\change_unchanged
appears of dubious utility here, since 
\change_deleted -666822487 1597135791
this
\change_inserted -666822487 1597135791
it
\change_unchanged
 is essentially 
\change_inserted -666822487 1597135797
equivalent to 
\change_unchanged
picking exactly zero p-values 
\change_deleted -666822487 1596817643
and not
\change_inserted -666822487 1597135771
rather than
\change_unchanged
 
\change_deleted -666822487 1596817648
selecting
\change_inserted -666822487 1597135771
highlighting
\change_unchanged
 zones with low p-values.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../../SCRIPTS/explo_mvcwt/pvalue_for1000rands-1.png
	height 75theight%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
P-value
\change_deleted -666822487 1596818336
s
\change_unchanged
 images 
\change_inserted -666822487 1596818359
(i.e., each pixel in the grid is a p-value) 
\change_unchanged
for 1000 surrogates without FDR correction
\change_inserted -666822487 1596818369
 (top)
\change_unchanged
, with the BH
\change_inserted -2100369821 1597157766
 (Benjamini-Hochberg)
\change_unchanged
 correction
\change_inserted -666822487 1596818401
 (middle),
\change_unchanged
 and with
\change_inserted -2100369821 1597157809
 the
\change_unchanged
 
\change_deleted -2100369821 1597157797
BY
\change_inserted -2100369821 1597157797
Benjamini-Yekutieli
\change_unchanged
 correction
\change_inserted -666822487 1596818377
 (bottom)
\change_unchanged
 
\begin_inset CommandInset label
LatexCommand label
name "fig:P-values-corrections"

\end_inset


\change_inserted -666822487 1597135852
 as recommended by Keitt (2008).
 Red is high proba
\change_deleted -2100369821 1597157830
ba
\change_inserted -666822487 1597135852
bility, close to 1, blue is low probability, close to 0.
 The bottom and middle panel show 
\begin_inset Quotes eld
\end_inset

scattered significance
\begin_inset Quotes erd
\end_inset

 through the blue dots, rather than contours of high- and low-value wmr.
 
\change_unchanged

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\change_deleted -666822487 1596817824
Normalizing
\change_inserted -666822487 1596817842
Standardizing ( (x-mean)/sd )
\change_unchanged
 the time-series also led to a change in observed
\change_inserted -666822487 1596817658
 wmr
\change_unchanged
 values (see for instance the wavelet/wader wavelet plots in which the synchroni
zing effect of 2006 is much stronger with the scaled time-series).
 
\change_inserted -666822487 1596817884
However, this suggestion was not a mere technical fix but rather implied
 a change in the meaning of the index.
 
\change_unchanged
Normalised wavelet modulus ratios are not
\change_deleted -666822487 1596817809
, however, 
\change_inserted -666822487 1596817810
 
\change_unchanged
comparable to the Gross index and the notion of compensation they examine
 
\change_deleted -666822487 1596817727
looses its
\change_inserted -666822487 1596817728
has no
\change_unchanged
 ecosystem
\change_inserted -666822487 1596817731
-
\change_deleted -666822487 1596817731
 
\change_unchanged
level meaning (
\change_deleted -666822487 1596817735
biomass replacement
\change_inserted -666822487 1596817792
i.e., rare species have equal weight than common species in normalised analyses,
 while common species are actually the species that matter
\change_deleted -2100369821 1597157895
s
\change_inserted -666822487 1596817792
 most for compensation in real systems
\change_unchanged
)
\change_inserted -666822487 1596817799
.
 Thus these normalised analyses have not been retained.
 
\change_unchanged

\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
This is referee 3's stuff.
 Perhaps better mentioned after the technical suggestions of R1, so I moved
 it here.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
What we also checked and eventually decided
\end_layout

\begin_layout Itemize
The 
\change_inserted -666822487 1596817915
line 
\change_unchanged
contours that are drawn 
\change_inserted -666822487 1596817920
in the wmr plots 
\change_unchanged
do correspond well to small p-values; see Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:P-values-corrections"
plural "false"
caps "false"
noprefix "false"

\end_inset


\change_inserted -666822487 1596817940
: these are not a mere plotting bug.
\change_deleted -666822487 1596817928
.
\change_unchanged

\end_layout

\begin_layout Itemize
While removing the FDR correction (but still using Keitt 2008's method),
 we changed the number of scales (from 423 to 100) and locations (from 423
 to 212
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Just a word : we have 212 locations for the mvcwt package analysis.
 We went back to 423 for the 'real' plots so that we don't ignore information
 from one month to another.
\end_layout

\end_inset

) to limit the number of 
\change_inserted -666822487 1597135898
p-value 
\change_unchanged
computations.
 This had the benefit of reducing the noise in significance contours (as
 well as the size of the images), see Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:small_wmr"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 However, illogical contours still appeared in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:small_wmr"
plural "false"
caps "false"
noprefix "false"

\end_inset

, in the sense that a zone with index 
\change_inserted -666822487 1597135912
value 
\change_unchanged
around 0.5 was found to be of significantly low synchrony, which essentially
 suggested that 
\change_deleted -666822487 1597135924
was is
\change_inserted -666822487 1597135925
there was
\change_unchanged
 an issue with the null hypothesis (i.e., we can reject too easily the null
 in places we should not be able to).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../../SCRIPTS/explo_mvcwt/triad_notscaled_nocorrection_smallgrid_1000rands-cut.png
	width 75text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Wavelet analysis on a coarse
\change_deleted -666822487 1596817990
r
\change_unchanged
 grid, with 1000 surrogates from Keitt (2008) and no FDR-correction 
\begin_inset CommandInset label
LatexCommand label
name "fig:small_wmr"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
To fix the problems of null hypotheses and associated p-values, that could
 not be fixed by simply changing the grid size or 
\change_inserted -666822487 1597135945
changing 
\change_unchanged
the FDR correction, we constructed a
\change_inserted -666822487 1597135954
n entirely
\change_unchanged
 new null hypothesis.
 Instead of phase-randomization of the wavelets sensu Keitt (2008), we built
 new time series 
\change_deleted -666822487 1597135968
(that is, in the time domain) 
\change_unchanged
with the IAAFT method and then built the p-values using each image pixel's
 surrogate distribution
\change_deleted -666822487 1597136650
, e
\change_inserted -666822487 1597135982
.
 E
\change_unchanged
ach surrogate 
\begin_inset Formula $\rho_{j}(s,t)$
\end_inset

 
\change_deleted -666822487 1597135988
being
\change_inserted -666822487 1597135989
is therefore
\change_unchanged
 obtained through wavelet transformation and wavelet modulus ratio computation
 of the IAAFT-obtained time series.
 
\change_deleted -666822487 1597136006
This could lead 
\change_inserted -666822487 1597136014
In theory, this could have led 
\change_unchanged
to less significant zones than alternative methods (Cazelles et al.
 2014, Journal of the Royal Society Interface)
\change_inserted -666822487 1597136055
, but we found that it provided a suitable and easily understandable null
 hypothesis: the Fourier spectrum is conserved for each species while all
 cross-correlations between species are lost
\change_unchanged
.
 In Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:IAAFT"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the number of significant pixels has not changed markedly, but all significant
 
\begin_inset Formula $\rho(s,t)$
\end_inset

 are now in one block of obvious compensation instead of being spread out
\change_inserted -666822487 1597136082
 throughout the image as scattered points
\change_unchanged
, which is 
\change_inserted -666822487 1597136076
obviously 
\change_unchanged
desirable behaviour.
 In Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:IAAFT"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we kept the Benjamini-Hochberg FDR correction but we eventually removed
 that correction
\change_inserted -666822487 1597136571
, which is in general not considered in wavelet analyses (Cazelles et al.
 2014)
\change_deleted -666822487 1597136517
, and t
\change_inserted -666822487 1597136670
.
 T
\change_unchanged
he 
\change_deleted -666822487 1597136521
obtained 
\change_unchanged
graphs
\change_inserted -666822487 1597136532
 presented in the paper and the response letter
\change_inserted -2100369821 1597158127

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -2100369821 1597158144
If this is supposed to be public, should we mention the response letter,
 which will not be accessible by other readers?
\change_unchanged

\end_layout

\end_inset


\change_unchanged
, on both real and simulated data
\change_inserted -666822487 1597136535
,
\change_unchanged
 were found to be satisfactory 
\change_deleted -666822487 1596818094
by
\change_inserted -666822487 1596818095
when
\change_unchanged
 using 1000 
\change_inserted -666822487 1597136682
rather than 100 
\change_unchanged
surrogates
\change_inserted -666822487 1597136719
 and an absence of the FDR-correction
\begin_inset Foot
status open

\begin_layout Plain Layout

\change_inserted -666822487 1597147620
Upon reflection, strictly FDR-correcting such p-values images might make
 little theoretical sense: we do not count / sum over significant pixels
 to determine how much of the image shows compensation or synchrony.
 Contiguous high or low synchrony zones that are deemed significantly away
 from the null are interpreted 
\begin_inset Quotes eld
\end_inset

as a whole
\begin_inset Quotes erd
\end_inset

, e.g., there's a low-synchrony band near 8 years.
 
\change_unchanged

\end_layout

\end_inset


\change_unchanged
.

\change_inserted -666822487 1597136710
 
\change_unchanged

\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align left
\begin_inset Graphics
	filename ../../SCRIPTS/explo_mvcwt/iaaft_100surrogate-1.png
	width 45text%

\end_inset


\begin_inset Graphics
	filename ../../SCRIPTS/explo_mvcwt/iaaft_1000surrogate.pdf
	width 45text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Wavelet analysis with 100 IAAFT surrogates (left) and 1000 IAAFT surrogates
 (right).
 These graphs include a BH-correction for the false discovery rate.
\begin_inset CommandInset label
LatexCommand label
name "fig:IAAFT"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Conclusion
\end_layout

\begin_layout Standard
Although the null hypothesis testing proposed by Keitt (2008) does seem
 to provide sensible results in some cases, with hindsight it was both difficult
 to
\end_layout

\begin_layout Itemize
fully understand the biological meaning of this null hypothesis
\end_layout

\begin_layout Itemize
make it produce meaningful results on our data
\end_layout

\begin_layout Standard
We have therefore used instead the well-known IAAFT procedure which has
 a clearly defined null hypothesis and provided sensible results on both
 simulated and real data.
\change_inserted -2100369821 1597158178

\end_layout

\begin_layout Standard

\change_inserted -2100369821 1597158180
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -2100369821 1597158185
We should add a biblio?
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\end_body
\end_document
