#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{ae,aecompl}
\usepackage{graphicx}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes true
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author -666822487 "frederic"
\end_header

\begin_body

\begin_layout Title
On wavelet analyses with the mvcwt package, issues, and technical fixes
\end_layout

\begin_layout Standard
To study synchrony, 
\begin_inset CommandInset citation
LatexCommand citet
key "keitt_coherent_2008"
literal "false"

\end_inset

 presents the wavelet modulus ratio, i.e.
 
\begin_inset Formula $\rho(s,t)=\frac{\Lambda_{s,t}(|\sum_{k}w_{k}|)}{\Lambda_{s,t}(\sum_{k}|w_{k}|)}$
\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
I would be happy to have your opinion on using either 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $w_{k}(s,\tau)$
\end_inset

 or 
\begin_inset Formula $w_{k}(s,t)$
\end_inset

.
 From Keitt's notation in his 2008 paper, it should be the former BUT I
 am wondering if this is a typo.
 As 
\begin_inset Formula $\Lambda$
\end_inset

 integrates over 
\begin_inset Formula $\tau$
\end_inset

, however, it would make sense that 
\begin_inset Formula $y=w_{k}(s,\tau)$
\end_inset

 is indexed on 
\begin_inset Formula $\tau$
\end_inset

.
 What do you think? F: It's 
\begin_inset Formula $t$
\end_inset

 in the formula, see eq.
 5.
 I corrected.
 C: Actually, eq.
 (5) corresponds to 
\begin_inset Formula $\rho(s)$
\end_inset

, not 
\begin_inset Formula $\rho(s,t)$
\end_inset

.
 We only use 
\begin_inset Formula $\rho(s,t)$
\end_inset

 in the wavelet images.
 Keitt shows both in Fig.
 1, and 
\begin_inset Formula $\rho(s)$
\end_inset

 is on the right hand side of the figure.
 In eq.
 2, which does correspond to 
\begin_inset Formula $\rho(s,t)$
\end_inset

, he writes 
\begin_inset Formula $w_{k}(s,\tau)$
\end_inset

.
 The more I think about it, the more it seems to be the actual formula.
 Indeed, if we were to write 
\begin_inset Formula $\Lambda_{s,t}(|\sum_{k}w_{k}(s,t)|)=\int_{-\infty}^{+\infty}e^{-\frac{1}{2}\left(\frac{t-\tau}{s}\right)^{2}}(|\sum_{k}w_{k}(s,t)|)d\tau$
\end_inset

, we could then write 
\begin_inset Formula $\Lambda_{s,t}(|\sum_{k}w_{k}(s,t)|)=(|\sum_{k}w_{k}(s,t)|)\int_{-\infty}^{+\infty}e^{-\frac{1}{2}\left(\frac{t-\tau}{s}\right)^{2}}d\tau$
\end_inset

, and the smoothing operator would be of little interest.
 F: Then there's a notational issue; we cannot have a variable 
\begin_inset Formula $\tau$
\end_inset

 that is a dummy variable part of the operator in the argument of the function,
 it is just that we take the time series as a whole.
 Instead it is something like 
\begin_inset Formula $\Lambda_{s,t}(|\sum_{k}w_{k}(s,.)|)=\int_{-\infty}^{+\infty}e^{-\frac{1}{2}\left(\frac{t-\tau}{s}\right)^{2}}(|\sum_{k}w_{k}(s,\tau)|)d\tau$
\end_inset

, then the initial formula is wrong.
 Perhaps the only thing left to do is to dig in the code.
 F: corrected here slightly differently than in the main text.

\change_deleted -666822487 1597320454
 
\change_unchanged

\end_layout

\end_inset

 where
\change_inserted -666822487 1597320904

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $\Lambda_{s,t}$
\end_inset

 is an operator weighting
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 a function 
\begin_inset Formula $f(t,s)$
\end_inset

 of both location in time and scale, defined by
\change_unchanged
 
\begin_inset Formula $\Lambda_{s,t}(f)=\int_{-\infty}^{+\infty}\frac{1}{\sqrt{2\pi}}e^{-\frac{1}{2}\left(\frac{t-\tau}{s}\right)^{2}}\times f(\tau,s)d\tau$
\end_inset


\change_deleted -666822487 1597320918
, 
\begin_inset Formula $s$
\end_inset

 is the scale (
\begin_inset Quotes eld
\end_inset

frequency
\begin_inset Quotes erd
\end_inset

) and 
\begin_inset Formula $t$
\end_inset

 is the location (
\begin_inset Quotes eld
\end_inset

date
\begin_inset Quotes erd
\end_inset

) 
\change_inserted -666822487 1597321032
.
 In the numerator, 
\begin_inset Formula $f(\tau,s)=|\sum_{k}w_{k}(\tau,s)|$
\end_inset

 (community-level fluctuation amplitude), and in the denumerator 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $f(\tau,s)=\sum_{k}|w_{k}|$
\end_inset

 (sum of species-level amplitudes), if the computation is done for multiple
 species within a community (it can be performed for functional groups rather
 than species).
 
\change_deleted -666822487 1597320623

\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
for which t
\change_inserted -666822487 1597320872
T
\change_unchanged
he 
\change_deleted -666822487 1597321076
wavelet
\change_inserted -666822487 1597321076
signal
\change_unchanged
 
\begin_inset Formula $w_{k}(\tau,s)$
\end_inset

 is 
\change_deleted -666822487 1597321060
computed 
\change_inserted -666822487 1597320872
the continuous wavelet transform of species 
\begin_inset Formula $k$
\end_inset

 abundance, with mother Morlet wavelet
\change_deleted -666822487 1597320661
for species 
\begin_inset Formula $k$
\end_inset


\change_unchanged
.
 The package 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
verb|mvcwt|
\end_layout

\end_inset

 is meant to compute this index.
\end_layout

\begin_layout Standard
The package works as follows:
\end_layout

\begin_layout Enumerate
the function 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
verb|mvcwt|
\end_layout

\end_inset

 takes a table of dates and time series and computes the corresponding Morlet
 wavelet for each scale and location required.
 By default, the number of locations L is the number of dates, and is equal
 to the number of scales S.
\end_layout

\begin_layout Enumerate
the function 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
verb|wmr.boot|
\end_layout

\end_inset

 takes the wavelets and computes the wavelet modulus ratio (wmr) of the
 observed time-series.
 It then computes R surrogates to provide the quantiles corresponding to
 the observed value at each scale and location.
\end_layout

\begin_deeper
\begin_layout Enumerate
it first computes the observed wmr (called z)
\end_layout

\begin_layout Enumerate
for each scale 
\begin_inset Formula $s$
\end_inset

, the function shifts the phase of the observed wavelets for the number
 of surrogates required.
 In total, there are therefore S 
\begin_inset Formula $\times$
\end_inset

 R bootstrapped wavelets.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
What is the exact null hypothesis with this method, we do not know...
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
for each scale, the function compares the value of the observed wmr at location
 
\begin_inset Formula $t$
\end_inset

 to the distribution of the index obtained from the surrogates.
 There are therefore S 
\begin_inset Formula $\times$
\end_inset

 L comparisons to a distribution made of R samples.
 This is performed with the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
verb|ecdf|
\end_layout

\end_inset

 function (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ECDF"
plural "false"
caps "false"
noprefix "false"

\end_inset

) which returns 
\begin_inset Formula $Pr(X<=x)$
\end_inset

.
 The table made of S
\begin_inset Formula $\times$
\end_inset

L 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $Pr(X<=x_{obs})$
\end_inset

 is called z.boot.
\end_layout

\end_deeper
\begin_layout Enumerate
the function 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
verb|image.mvcwt|
\end_layout

\end_inset

 takes an object from 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
verb|wmr.boot|
\end_layout

\end_inset

 (or 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
verb|wmr|
\end_layout

\end_inset

, which contains only the observed values of the index, z).
 It first plots the values in z as an image ; then uses z.boot.
 We describe first the way this function was originally implemented, and
 then the modifications we made.
\end_layout

\begin_deeper
\begin_layout Enumerate
the function first computes 
\begin_inset Formula $1-|1-2*Pr(X<=x_{obs})|$
\end_inset

.
 This formulation corresponds to the usual two-sided p-value, that is 
\begin_inset Formula $p_{val}=2\min\left(Pr(X\le x_{obs}),Pr(X\ge x_{obs})\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
the function then computes the adjusted p-value 
\begin_inset Formula $p_{val,adj}$
\end_inset

 with a Benjamini-Yekutieli false discovery rate.
\end_layout

\begin_layout Enumerate
the function finally plots the contour for 
\begin_inset Formula $p_{val}$
\end_inset

 and 
\begin_inset Formula $p_{val,adj}$
\end_inset

 at the chosen 
\begin_inset Formula $\alpha$
\end_inset

 level (0.05 by default).
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Insert here the distributions of the index
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
What we changed
\end_layout

\begin_layout Standard
There were several adjustments we made to the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
verb|image.mvcwt|
\end_layout

\end_inset

 function.
 The first ones were only cosmetic.
 Panels were created to be able to plot a wmr image as well as other plots
 on the same figure, add a colorbar and increase the size of certain labels.
 We also changed the Benjamini-Yekutieli False Discovery Correction (FDR)
 to Benjamini-Hochberg following the suggestion of Referee 2 in Revision
 1 (who actually only suggested that we changed from Bonferroni to something
 else).
\end_layout

\begin_layout Standard
We also differentiated between low values and high values of the observed
 wmr.
 To do so:
\end_layout

\begin_layout Enumerate
we first compute 
\begin_inset Formula $p_{val}$
\end_inset

 and 
\begin_inset Formula $p_{val,adj}$
\end_inset


\end_layout

\begin_layout Enumerate
for each z.boot value, we check if 
\begin_inset Formula $Pr(X<=x_{obs})<Pr(X>x_{obs})$
\end_inset

 (
\begin_inset Formula $x_{obs}$
\end_inset

 has a low value and might therefore indicate compensation) or 
\begin_inset Formula $Pr(X<=x_{obs})>Pr(X>x_{obs})$
\end_inset

 (x has a high value and might therefore indicate synchrony).
\end_layout

\begin_layout Enumerate
we draw a contour at the alpha level with the following code: red for each
 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $p_{val}$
\end_inset

 (or 
\begin_inset Formula $p_{val,adj}$
\end_inset

) where 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $Pr(X<=x_{obs})>Pr(X>x_{obs})$
\end_inset

 and blue for each 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $p_{val}$
\end_inset

 (or 
\begin_inset Formula $p_{val,adj}$
\end_inset

) where 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $Pr(X<=x_{obs})<Pr(X>x_{obs})$
\end_inset

.
\end_layout

\begin_layout Subsection*
What were the issues?
\end_layout

\begin_layout Standard
There were several issues (theoretical, probably not due to the package
 itself) that we discovered after implementing the suggestions of Referee
 1 and 3 in Revision 2.
\end_layout

\begin_layout Itemize
We first implemented, using the changes mentioned above, a visualization
 of significantly low (blue) and significantly high (red) synchrony zones,
 as suggested by referee 1 (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Reference-wavelet-analysis"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 This revealed that the significance contours were not always logically
 located (blue lines should be around low values of the index).
\end_layout

\begin_layout Itemize
Increasing the number of surrogates from 100 (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Reference-wavelet-analysis"
plural "false"
caps "false"
noprefix "false"

\end_inset

) to 1000, as suggested by referee 1, most of the significant zones disappeared.
 As the number of surrogates increased, we could assume that the distribution
 of actually sampled values increased in breadth, with more and more observed
 values closer to the tail of the distribution, causing this behaviour (i.e.,
 a sampling effect on the tails due a too low number of surrogates).
 This, however, was not clear when empirical cumulative distributions are
 plotted (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ECDF"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 We actually do not know what causes this discrepancy, as the same technique
 seemed to be less sensitive to the number of surrogates for simulated data
 (not shown).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../../SCRIPTS/explo_mvcwt/reference_image-1.png
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Reference wavelet analysis for the Cormoran/Heron/Egret case with 100 surrogates
, Benjamini-Hochberg false discovery correction and a fine grid (423
\begin_inset Formula $\times$
\end_inset

423) 
\begin_inset CommandInset label
LatexCommand label
name "fig:Reference-wavelet-analysis"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../../SCRIPTS/explo_mvcwt/compare_distrib.pdf
	width 99text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Empirical cumulative distribution of 
\begin_inset Formula $\rho(s,t)$
\end_inset

 for several randomly chosen 
\begin_inset Formula $s$
\end_inset

 and 
\begin_inset Formula $t$
\end_inset

 with 100 (blue) and 1000 (red) surrogates.
 Observed values are indicated by vertical dashed lines.
\begin_inset CommandInset label
LatexCommand label
name "fig:ECDF"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
the Benjamini-Hochberg-adjustment of p-values led from 12% pvalues<0.1 to
 2% pvals<0.1 in the Cormoran/Heron/Egret case with 100 surrogates and from
 11% to 0.2% with 1000 surrogates.
 The important reduction in significant values after correction could perhaps
 come from the large number of comparisons due to the size of the grid.
 Indeed, when using a fine-scaled image grid, there was 178929 (423 scales
 
\begin_inset Formula $\times$
\end_inset

 423 locations) comparisons.
 It appeared that only the p-values equal to 0
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
are we sure that it's exactly zero? Yes.
\end_layout

\end_inset

 when not adjusted became eventually significant with this FDR (False Discovery
 Rate) correction (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:P-values-corrections"
plural "false"
caps "false"
noprefix "false"

\end_inset

), which raises some questions as to the usefulness of the whole FDR-correction
 process.
 The FDR correction appears of dubious utility here, since it is essentially
 equivalent to picking exactly zero p-values rather than highlighting zones
 with low p-values.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../../SCRIPTS/explo_mvcwt/pvalue_for1000rands-1.png
	height 75theight%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
P-value images (i.e., each pixel in the grid is a p-value) for 1000 surrogates
 without FDR correction (top), with the BH (Benjamini-Hochberg) correction
 (middle), and with the BY (Benjamini-Yekutieli) correction (bottom) 
\begin_inset CommandInset label
LatexCommand label
name "fig:P-values-corrections"

\end_inset

 as recommended by Keitt (2008).
 Red is high probability, close to 1, blue is low probability, close to
 0.
 The bottom and middle panel show 
\begin_inset Quotes eld
\end_inset

scattered significance
\begin_inset Quotes erd
\end_inset

 through the blue dots, rather than contours of high- and low-value wmr.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Standardizing ( (x-mean)/sd ) the time-series also led to a change in observed
 wmr values (see for instance the wavelet/wader wavelet plots in which the
 synchronizing effect of 2006 is much stronger with the scaled time-series).
 However, this suggestion was not a mere technical fix but rather implied
 a change in the meaning of the index.
 Normalised wavelet modulus ratios are not comparable to the Gross index
 and the notion of compensation they examine has no ecosystem-level meaning
 (i.e., rare species have equal weight than common species in normalised analyses,
 while common species are actually the species that matter most for compensation
 in real systems).
 Thus these normalised analyses have not been retained.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
This is referee 3's stuff.
 Perhaps better mentioned after the technical suggestions of R1, so I moved
 it here.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
What we also checked and eventually decided
\end_layout

\begin_layout Itemize
The line contours that are drawn in the wmr plots do correspond well to
 small p-values; see Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:P-values-corrections"
plural "false"
caps "false"
noprefix "false"

\end_inset

: these are not a mere plotting bug.
\end_layout

\begin_layout Itemize
While removing the FDR correction (but still using Keitt 2008's method),
 we changed the number of scales (from 423 to 100) and locations (from 423
 to 212
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Just a word : we have 212 locations for the mvcwt package analysis.
 We went back to 423 for the 'real' plots so that we don't ignore information
 from one month to another.
\end_layout

\end_inset

) to limit the number of p-value computations.
 This had the benefit of reducing the noise in significance contours (as
 well as the size of the images), see Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:small_wmr"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 However, illogical contours still appeared in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:small_wmr"
plural "false"
caps "false"
noprefix "false"

\end_inset

, in the sense that a zone with index value around 0.5 was found to be of
 significantly low synchrony, which essentially suggested that there was
 an issue with the null hypothesis (i.e., we can reject too easily the null
 in places we should not be able to).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../../SCRIPTS/explo_mvcwt/triad_notscaled_nocorrection_smallgrid_1000rands-cut.png
	width 75text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Wavelet analysis on a coarse grid, with 1000 surrogates from Keitt (2008)
 and no FDR-correction 
\begin_inset CommandInset label
LatexCommand label
name "fig:small_wmr"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
To fix the problems of null hypotheses and associated p-values, that could
 not be fixed by simply changing the grid size or changing the FDR correction,
 we constructed an entirely new null hypothesis.
 Instead of phase-randomization of the wavelets sensu Keitt (2008), we built
 new time series with the IAAFT method 
\begin_inset CommandInset citation
LatexCommand citep
key "schreiber_surrogate_2000"
literal "false"

\end_inset

 and then built the p-values using each image pixel's surrogate distribution.
 Each surrogate 
\begin_inset Formula $\rho_{j}(s,t)$
\end_inset

 is therefore obtained through wavelet transformation and wavelet modulus
 ratio computation of the IAAFT-obtained time series.
 In theory, this could have led to less significant zones than alternative
 methods 
\begin_inset CommandInset citation
LatexCommand citep
key "cazelles2014wavelet"
literal "false"

\end_inset

, but we found that it provided a suitable and easily understandable null
 hypothesis: the Fourier spectrum is conserved for each species while all
 cross-correlations between species are lost.
 In Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:IAAFT"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the number of significant pixels has not changed markedly, but all significant
 
\begin_inset Formula $\rho(s,t)$
\end_inset

 are now in one block of obvious compensation instead of being spread out
 throughout the image as scattered points, which is obviously desirable
 behaviour.
 In Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:IAAFT"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we kept the Benjamini-Hochberg FDR correction but we eventually removed
 that correction, which is in general not considered in wavelet analyses
 
\begin_inset CommandInset citation
LatexCommand citet
key "cazelles2014wavelet"
literal "false"

\end_inset

.
 The graphs presented in the paper and the response letter/revision folder
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
If this is supposed to be public, should we mention the response letter,
 which will not be accessible by other readers?
\end_layout

\end_inset

, on both real and simulated data, were found to be satisfactory when using
 1000 rather than 100 surrogates and an absence of the FDR-correction
\begin_inset Foot
status open

\begin_layout Plain Layout
Upon reflection, strictly FDR-correcting such p-values images might make
 little theoretical sense: we do not count / sum over significant pixels
 to determine how much of the image shows compensation or synchrony.
 Contiguous high or low synchrony zones that are deemed significantly away
 from the null are interpreted 
\begin_inset Quotes eld
\end_inset

as a whole
\begin_inset Quotes erd
\end_inset

, e.g., there's a low-synchrony band near 8 years.
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align left
\begin_inset Graphics
	filename ../../SCRIPTS/explo_mvcwt/iaaft_100surrogate-1.png
	width 45text%

\end_inset


\begin_inset Graphics
	filename ../../SCRIPTS/explo_mvcwt/iaaft_1000surrogate.pdf
	width 45text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Wavelet analysis with 100 IAAFT surrogates (left) and 1000 IAAFT surrogates
 (right).
 These graphs include a BH-correction for the false discovery rate.
\begin_inset CommandInset label
LatexCommand label
name "fig:IAAFT"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Conclusion
\end_layout

\begin_layout Standard
Although the null hypothesis testing proposed by Keitt (2008) does seem
 to provide sensible results in some cases, with hindsight it was both difficult
 to
\end_layout

\begin_layout Itemize
fully understand the biological meaning of this null hypothesis
\end_layout

\begin_layout Itemize
make it produce meaningful results on our data
\end_layout

\begin_layout Standard
We have therefore used instead the well-known IAAFT procedure which has
 a clearly defined null hypothesis and provided sensible results on both
 simulated and real data.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "BiblioTeich"
options "besjournals"

\end_inset


\end_layout

\end_body
\end_document
