#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{ae,aecompl}
\usepackage{graphicx}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes true
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author -666822487 "frederic"
\end_header

\begin_body

\begin_layout Title
On wavelet analyses with the mvcwt package
\change_inserted -666822487 1596816971
, issues, and technical fixes
\change_unchanged

\end_layout

\begin_layout Standard
To study synchrony, Keitt (2008) presents the wavelet modulus ratio, i.e.
 
\begin_inset Formula $\rho(s,t)=\frac{\Lambda_{s,t}(|\sum_{k}w_{k}(s,t)|)}{\Lambda_{s,t}(\sum_{k}|w_{k}(s,t)|)}$
\end_inset

 where 
\begin_inset Formula $\Lambda_{s,t}(y)=\int_{-\infty}^{+\infty}e^{-\frac{1}{2}\left(\frac{t-\tau}{s}\right)^{2}}(y)d\tau$
\end_inset

, 
\begin_inset Formula $s$
\end_inset

 is the scale (
\begin_inset Quotes eld
\end_inset

frequency
\begin_inset Quotes erd
\end_inset

) and 
\begin_inset Formula $t$
\end_inset

 is the location (
\begin_inset Quotes eld
\end_inset

date
\begin_inset Quotes erd
\end_inset

) for which the wavelet 
\begin_inset Formula $w_{k}$
\end_inset

 is computed for species 
\begin_inset Formula $k$
\end_inset

.
 The package 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
verb|mvcwt|
\end_layout

\end_inset

 is meant to compute this index.
 
\end_layout

\begin_layout Standard
The package works as follows:
\end_layout

\begin_layout Enumerate
the function 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
verb|mvcwt|
\end_layout

\end_inset

 takes a table of dates and time series and computes the corresponding Morlet
 wavelets for each scale and location required.
 By default, the number of locations L is the number of dates, and is equal
 to the number of scales S.
\end_layout

\begin_layout Enumerate
the function 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
verb|wmr.boot|
\end_layout

\end_inset

 takes the wavelets and compute the wavelet modulus ratio (wmr) of the observed
 time-series.
 It then computes R surrogates to provide the quantiles corresponding to
 the observed value at each scale and location.
\end_layout

\begin_deeper
\begin_layout Enumerate
it first computes the observed wmr (called z)
\end_layout

\begin_layout Enumerate
for each scale, it shifts the phase of the observed wavelets for the number
 of surrogates required.
 This can be compared to surrogates produced by shifting in the time-domain.
 In total, there is therefore S 
\begin_inset Formula $\times$
\end_inset

 R bootstrapped wavelets.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
What is the exact null hypothesis with this method
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
for each scale, it compares the value of the observed wmr at location 
\begin_inset Formula $t$
\end_inset

 to the distribution of the index obtained with the surrogates.
 There is therefore S 
\begin_inset Formula $\times$
\end_inset

 L comparisons to a distribution made of R samples.
 This is performed with the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
verb|ecdf|
\end_layout

\end_inset

 function (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ECDF"
plural "false"
caps "false"
noprefix "false"

\end_inset

) which returns 
\begin_inset Formula $Pr(X<=x)$
\end_inset

.
 The table made of S
\begin_inset Formula $\times$
\end_inset

L 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $Pr(X<=x)$
\end_inset

 is called z.boot.
\end_layout

\end_deeper
\begin_layout Enumerate
the function 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
verb|image.mvcwt|
\end_layout

\end_inset

 takes an object from 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
verb|wmr.boot|
\end_layout

\end_inset

 (or 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
verb|wmr|
\end_layout

\end_inset

, which contains only the observed values of the index, z).
 It first plots the values in z as an image ; then uses z.boot.
 We describe first the classical way it does this, and will then explain
 the modifications we made.
\end_layout

\begin_deeper
\begin_layout Enumerate
it first computes 
\begin_inset Formula $1-|1-2*Pr(X<=x)|$
\end_inset

.
 This formulation corresponds to the usual two-sided p-value, that is 
\begin_inset Formula $p_{val}=2\min\left(Pr(X\le x),Pr(X\ge x)\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
it computes the adjusted p-value 
\begin_inset Formula $p_{val,adj}$
\end_inset

 with a Benjamini-Yekutieli false discovery rate.
\end_layout

\begin_layout Enumerate
it plots the contour for 
\begin_inset Formula $p_{val}$
\end_inset

 and 
\begin_inset Formula $p_{val,adj}$
\end_inset

 at the chosen 
\begin_inset Formula $\alpha$
\end_inset

 level (0.05 by default).
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Insert here the distributions of the index
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
What we changed
\end_layout

\begin_layout Standard
There were several adjustments made to the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
verb|image.mvcwt|
\end_layout

\end_inset

 function.
 The first ones were only cosmetic.
 Panels were created to be able to plot a wmr image as well as other plots
 on the same figure, add a colorbar and increase the size of certain labels.
 We also changed the Benjamini-Yekutieli 
\change_deleted -666822487 1596817018
fdr
\change_inserted -666822487 1596817033
False Discovery Correction (FDR)
\change_unchanged
 to Benjamini-Hochberg following the suggestion of Referee 2 in Revision
 1 (who actually only suggested that we changed 
\change_inserted -666822487 1596817042
from 
\change_unchanged
Bonferroni to something else).
\end_layout

\begin_layout Standard
We also differentiated between low values and high values of the observed
 wmr.
 To do so:
\end_layout

\begin_layout Enumerate
we first compute 
\begin_inset Formula $p_{val}$
\end_inset

 and 
\begin_inset Formula $p_{val,adj}$
\end_inset


\end_layout

\begin_layout Enumerate
for each z.boot value, we check if 
\begin_inset Formula $Pr(X<=x)<Pr(X>x)$
\end_inset

 (x has a low value and might therefore indicate compensation) or 
\begin_inset Formula $Pr(X<=x)>Pr(X>x)$
\end_inset

 (x has a high value and might therefore indicate synchrony).
 
\end_layout

\begin_layout Enumerate
we draw a contour at the alpha level with the following code: red for each
 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $p_{val}$
\end_inset

 (or 
\begin_inset Formula $p_{val,adj}$
\end_inset

) where 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $Pr(X<=x)>Pr(X>x)$
\end_inset

 and blue for each 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $p_{val}$
\end_inset

 (or 
\begin_inset Formula $p_{val,adj}$
\end_inset

) where 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $Pr(X<=x)<Pr(X>x)$
\end_inset

.
\end_layout

\begin_layout Subsection*
What were the issues?
\end_layout

\begin_layout Standard
There were several issues (theoretical, probably not due to the package
 itself) 
\change_deleted -666822487 1596817103
noted
\change_inserted -666822487 1596817109
that we discovered
\change_unchanged
 
\change_deleted -666822487 1596817087
thanks to
\change_inserted -666822487 1596817090
after implementing
\change_unchanged
 the suggestions of Referee 1 and 3 in Revision 2.
\end_layout

\begin_layout Itemize
We first implemented, using the changes mentioned above, a visualization
 of significantly low (blue) and significantly high (red) synchrony zones,
 as suggested by referee 1 (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Reference-wavelet-analysis"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Itemize
increasing the number of surrogates from 100 (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Reference-wavelet-analysis"
plural "false"
caps "false"
noprefix "false"

\end_inset

) to 1000, as suggested by referee 1, most of the significant zones disappeared.
 As the number of surrogates increased, we could assume that the distribution
 of actually sampled values increased in breadth, with more and more observed
 values closer to the tail of the distribution, causing this behaviour (i.e.,
 a sampling effect on the tails due a too low number of surrogates).
 This, however, was not clear when empirical cumulative distributions are
 plotted (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ECDF"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 We actually do not know what causes this discrepancy, as the same technique
 seemed to be less sensitive to the number of surrogates for simulated data
\change_inserted -666822487 1596817550
 (not shown)
\change_unchanged
.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../../SCRIPTS/explo_mvcwt/reference_image-1.png
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Reference wavelet analysis for the Cormoran/Heron/Egret case with 100 surrogates
, BH correction and a fine grid (423
\begin_inset Formula $\times$
\end_inset

423) 
\begin_inset CommandInset label
LatexCommand label
name "fig:Reference-wavelet-analysis"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../../SCRIPTS/explo_mvcwt/compare_distrib.pdf
	width 99text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Empirical cumulative distribution of 
\begin_inset Formula $\rho(s,t)$
\end_inset

 for
\change_inserted -666822487 1596817261
 
\change_unchanged
several randomly chosen 
\begin_inset Formula $s$
\end_inset

 and 
\begin_inset Formula $t$
\end_inset

 with 100 (blue) and 1000 (red) surrogates.
 Observed values are indicated by vertical dashed lines.
\begin_inset CommandInset label
LatexCommand label
name "fig:ECDF"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
the 
\change_deleted -666822487 1596817558
p-value 
\change_unchanged
Benjamini-Hochberg-adjustment 
\change_inserted -666822487 1596817563
of p-values 
\change_unchanged
led from 12% pvalues<0.1 to 2% pvals<0.1 in the Cormoran/Heron/Egret case
 with 100 surrogates and from 11% to 0.2% with 1000 surrogates.
 The important reduction in significant values after correction could perhaps
 come from the large
\change_deleted -666822487 1596817579
r
\change_unchanged
 number of comparisons due to the size of the grid.
 Indeed, when using a fine
\change_inserted -666822487 1596817590
-
\change_deleted -666822487 1596817589
 
\change_unchanged
scaled image grid, there was 178929 (423 scales 
\begin_inset Formula $\times$
\end_inset

 423 locations) comparisons.
 It appears that only the p-values equal to 0
\begin_inset Note Note
status open

\begin_layout Plain Layout
are we sure that it's exactly zero? Yes.
\end_layout

\end_inset

 when not adjusted 
\change_deleted -666822487 1596817607
are
\change_inserted -666822487 1596817608
appear
\change_unchanged
 
\change_inserted -666822487 1596817609
as 
\change_unchanged
eventually
\change_inserted -666822487 1596817611
 
\change_unchanged
significant with a correction (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:P-values-corrections"
plural "false"
caps "false"
noprefix "false"

\end_inset

)
\change_inserted -666822487 1596817630
, which raises some questions as to the whole process
\change_unchanged
.
 The False Discovery Rate correction therefore appears of dubious utility
 here, since this is essentially picking exactly zero p-values 
\change_deleted -666822487 1596817643
and not
\change_inserted -666822487 1596817644
rather than
\change_unchanged
 
\change_deleted -666822487 1596817648
selecting
\change_inserted -666822487 1596817650
highlighting
\change_unchanged
 zones with low p-values.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../../SCRIPTS/explo_mvcwt/pvalue_for1000rands-1.png
	height 75theight%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
P-value
\change_deleted -666822487 1596818336
s
\change_unchanged
 images 
\change_inserted -666822487 1596818359
(i.e., each pixel in the grid is a p-value) 
\change_unchanged
for 1000 surrogates without FDR correction
\change_inserted -666822487 1596818369
 (top)
\change_unchanged
, with the BH correction
\change_inserted -666822487 1596818401
 (middle),
\change_unchanged
 and with BY correction
\change_inserted -666822487 1596818377
 (bottom)
\change_unchanged
 
\begin_inset CommandInset label
LatexCommand label
name "fig:P-values-corrections"

\end_inset


\change_inserted -666822487 1596818476
 as recommended by Keitt (2008).
 The bottom and middle panel show 
\begin_inset Quotes eld
\end_inset

scattered significance
\begin_inset Quotes erd
\end_inset

 through the blue dots, rather than countours of high- and low-value wmr.
 
\change_unchanged

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\change_deleted -666822487 1596817824
Normalizing
\change_inserted -666822487 1596817842
Standardizing ( (x-mean)/sd )
\change_unchanged
 the time-series also led to a change in observed
\change_inserted -666822487 1596817658
 wmr
\change_unchanged
 values (see for instance the wavelet/wader wavelet plots in which the synchroni
zing effect of 2006 is much stronger with the scaled time-series).
 
\change_inserted -666822487 1596817884
However, this suggestion was not a mere technical fix but rather implied
 a change in the meaning of the index.
 
\change_unchanged
Normalised wavelet modulus ratios are not
\change_deleted -666822487 1596817809
, however, 
\change_inserted -666822487 1596817810
 
\change_unchanged
comparable to the Gross index and the notion of compensation they examine
 
\change_deleted -666822487 1596817727
looses its
\change_inserted -666822487 1596817728
has no
\change_unchanged
 ecosystem
\change_inserted -666822487 1596817731
-
\change_deleted -666822487 1596817731
 
\change_unchanged
level meaning (
\change_deleted -666822487 1596817735
biomass replacement
\change_inserted -666822487 1596817792
i.e., rare species have equal weight than common species in normalised analyses,
 while common species are actually the species that matters most for compensatio
n in real systems
\change_unchanged
)
\change_inserted -666822487 1596817799
.
 Thus these normalised analyses have not been retained.
 
\change_unchanged

\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
This is referee 3's stuff.
 Perhaps better mentioned after the technical suggestions of R1, so I moved
 it here.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
What we also checked and eventually decided
\end_layout

\begin_layout Itemize
The 
\change_inserted -666822487 1596817915
line 
\change_unchanged
contours that are drawn 
\change_inserted -666822487 1596817920
in the wmr plots 
\change_unchanged
do correspond well to small p-values; see Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:P-values-corrections"
plural "false"
caps "false"
noprefix "false"

\end_inset


\change_inserted -666822487 1596817940
: these are not a mere plotting bug.
\change_deleted -666822487 1596817928
.
\change_unchanged

\end_layout

\begin_layout Itemize
While removing the FDR correction (but still using Keitt 2008's method),
 we changed the number of scales (from 423 to 100) and locations (from 423
 to 212
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Just a word : we have 212 locations for the mvcwt package analysis.
 We went back to 423 for the 'real' plots so that we don't ignore information
 from one month to another.
\end_layout

\end_inset

) to limit the number of computations.
 This had the benefit of reducing the noise in significance contours (as
 well as the size of the images), see Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:small_wmr"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 However, illogical contours still appeared in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:small_wmr"
plural "false"
caps "false"
noprefix "false"

\end_inset

, in the sense that a zone with index around 0.5 was found to be of significantly
 low synchrony, which essentially suggested that was is an issue with the
 null hypothesis (i.e., we can reject too easily the null in places we should
 not be able to).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../../SCRIPTS/explo_mvcwt/triad_notscaled_nocorrection_smallgrid_1000rands-cut.png
	width 75text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Wavelet analysis on a coarse
\change_deleted -666822487 1596817990
r
\change_unchanged
 grid, with 1000 surrogates from Keitt (2008) and no FDR-correction 
\begin_inset CommandInset label
LatexCommand label
name "fig:small_wmr"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
To fix the problems of null hypotheses and associated p-values, that could
 not be fixed by simply changing the grid size or the FDR correction, we
 constructed a new null hypothesis.
 Instead of phase-randomization of the wavelets sensu Keitt (2008), we built
 new time series (that is, in the time domain) with the IAAFT method and
 then built the p-values using each image pixel's surrogate distribution,
 each surrogate 
\begin_inset Formula $\rho_{j}(s,t)$
\end_inset

 being obtained through wavelet transformation and wavelet modulus ratio
 computation of the IAAFT-obtained time series.
 This could lead to less significant zones than alternative methods (Cazelles
 et al.
 2014, Journal of the Royal Society Interface)
\change_inserted -666822487 1596818072
, but provides a suitable and understandable null hypothesis: the Fourier
 spectrum is conserved while all other cross-correlations are lost
\change_unchanged
.
 In Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:IAAFT"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the number of significant pixels has not changed markedly, but all significant
 
\begin_inset Formula $\rho(s,t)$
\end_inset

 are now in one block of obvious compensation instead of being spread out,
 which is desirable behaviour.
 In Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:IAAFT"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we kept the Benjamini-Hochberg FDR correction but we eventually removed
 that correction, and the obtained graphs, on both real and simulated data
 were found to be satisfactory 
\change_deleted -666822487 1596818094
by
\change_inserted -666822487 1596818095
when
\change_unchanged
 using 1000 surrogates.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align left
\begin_inset Graphics
	filename ../../SCRIPTS/explo_mvcwt/iaaft_100surrogate-1.png
	width 45text%

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\noindent
\align left

\change_deleted -666822487 1596818549
\begin_inset Graphics
	filename ../../SCRIPTS/explo_mvcwt/iaaft_1000surrogate.pdf
	width 45text%

\end_inset


\change_unchanged

\end_layout

\end_inset


\begin_inset Graphics
	filename ../../SCRIPTS/explo_mvcwt/iaaft_1000surrogate.pdf
	width 45text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Wavelet analysis with 100
\change_deleted -666822487 1596818556

\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\change_inserted -666822487 1596818126
F: 
\change_unchanged
thought this was 1000?but I may be wrong.
 
\change_inserted -666822487 1596818122
C: 
\change_unchanged
I put the 1000 one on the right, so that you can see by yourself and choose
\change_inserted -666822487 1596818138
.
 F: moved as a note.
 
\change_unchanged

\end_layout

\end_inset


\change_unchanged
 IAAFT surrogates
\change_inserted -666822487 1596818564
 (left)
\change_unchanged
 
\change_inserted -666822487 1596818591
and 1000 IAAFT surrogates (right)
\change_deleted -666822487 1596818570
and a 
\change_inserted -666822487 1596818577
.
 These graphs include a 
\change_unchanged
BH-correction for the false discovery rate.
\begin_inset CommandInset label
LatexCommand label
name "fig:IAAFT"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\change_inserted -666822487 1596818153

\end_layout

\begin_layout Subsection*

\change_inserted -666822487 1596818172
Conclusion
\end_layout

\begin_layout Standard

\change_inserted -666822487 1596818219
Although the null hypothesis testing proposed by Keitt (2008) does seem
 to provide sensible results in some cases, it was both difficult to 
\end_layout

\begin_layout Itemize

\change_inserted -666822487 1596818232
understand theoretically the null hypothesis
\end_layout

\begin_layout Itemize

\change_inserted -666822487 1596818240
make it work in practice on our data
\end_layout

\begin_layout Standard

\change_inserted -666822487 1596818297
We have therefore used instead the well-known IAAFT procedure which has
 a clearly defined null hypothesis and provided sensible results on both
 simulated and real data.
 
\change_unchanged

\end_layout

\end_body
\end_document
