#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{ae,aecompl}
\usepackage{lineno}

\usepackage{setspace}
\doublespacing
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 3cm
\rightmargin 2.5cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes true
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author -2100369821 "cpicoche"
\author -666822487 "frederic"
\end_header

\begin_body

\begin_layout Section*

\change_deleted -666822487 1539770405
Electronic 
\change_inserted -666822487 1539770408
Online 
\change_unchanged
Supplementary Material
\end_layout

\begin_layout Standard
Appendices to 
\emph on
Looking for compensation at multiple scales in a wetland bird community
\emph default
.
 Barraquand F., Picoche C., Aluome C., Carassou L., and Feigné C.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{figure}{0} 
\backslash
renewcommand{
\backslash
thefigure}{A
\backslash
arabic{figure}} 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*

\change_deleted -666822487 1539770397
ESM
\change_inserted -2100369821 1553187382

\end_layout

\begin_layout Subsection*

\change_inserted -666822487 1539770399
Appendix
\change_unchanged
 1 - Gross synchrony index at the whole community level
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../OUT/Gross_freq.pdf
	width 85text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Gross' synchrony index as a function of the season (cold and warm seasons),
 calculated among the 60 most frequent species in the Teich reserve.
 The index was computed in each panel on the whole dataset (black) or using
 two periods: before and after 2006 (light and dark blue), the year of the
 change in water level management.
 Red stars correspond to synchrony values significantly different from the
 null model (independent species), at the Bonferroni-corrected 10% threshold.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Note: Previously not including waders because presented as compared to synchrony
 within waders – at that time there was no compensation.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection*

\change_deleted -666822487 1539770414
ESM
\change_inserted -666822487 1539770416
Appendix
\change_unchanged
 2 - Correlation in log-scale betwen cormorant and heron+egret
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../OUT/gross_triad_log.pdf
	width 65text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Gross' synchrony index as a function of the season (cold and warm seasons),
 calculated on log-transformed abundance data for the two groups formed
 by cormorant and heron+egret.
 The index was computed in each panel on the whole dataset (black) or using
 two periods: before and after 2006 (light and dark blue), the year of the
 change in water level management.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
No value was deemed statistically significant.
 [F: I removed this because either we mention the Bonferroni correction
 or we don't mention the absence of significance].
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We noted on Fig.
 4 in the main text that cormorants, herons and egrets seemed to compensate
 each other, at least for the first period of the time series.
 This compensation was seen on a log scale, and seemed conspicuous on that
 scale.
 We thus wondered if log-transforming the abundance would affect the values
 of the synchrony index observed for this group, and make compensation more
 likely.
 It appears to be the reverse: synchrony values are higher with log-transformed
 abundances.
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset


\change_deleted -666822487 1539770426
ESM
\change_inserted -666822487 1539770427
Appendix
\change_unchanged
 3 - Properties of the Gross whole community synchrony index when two groups
 react in opposite ways 
\end_layout

\begin_layout Standard
Here, we make 
\begin_inset Formula $\eta$
\end_inset

 vary with the number of species, richness of the community, and the strength
 of the effect of the environment.
 Starting from the model developped by Gross et al.
 
\begin_inset CommandInset citation
LatexCommand citep
key "gross2013species"
literal "false"

\end_inset

 (developed in their Appendix D), we explored the effect of a common environment
al driver on a community formed by two groups reacting oppositely to this
 driver.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../OUT/times_series_esm.pdf
	width 95text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Time series for a community of 10 species, with a strong effect of the environme
nt (b=0.75, see eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:dynamics"
plural "false"
caps "false"
noprefix "false"

\end_inset

) and a time series of 500 time steps.
 Open circles represent all points of the time series while large filled
 circles correspond to the sub-sampling of the time series (keeping only
 35 points).
 Cold colors indicate species which react positively to the environmental
 signal and warm colors indicate species which have a negative reaction
 to the same signal.
 The environmental signal is shown in black, dashed lines, and indexed on
 the right axis.
 This signal either follows an increasing trend (a), or just an autocorrelated
 signal (b).
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We assume that the environmental driver 
\begin_inset Formula $U(t)$
\end_inset

 is an autocorrelated signal (see below for details).
 
\end_layout

\begin_layout Standard
The dynamics of species 
\begin_inset Formula $i$
\end_inset

 then follows the equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:dynamics"
plural "false"
caps "false"
noprefix "false"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
x_{i}(t+1)=x_{i}(t)\exp\left(r_{i}\left(1-\frac{x_{i}(t)+\sum_{i\neq j}^{n}\alpha x_{j}(t)}{K}\right)+b_{i}U(t)+\epsilon_{i}(t)\right)\label{eq:dynamics}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where the whole community is formed by 
\begin_inset Formula $N=2n$
\end_inset

 species, with 2 groups of 
\begin_inset Formula $n$
\end_inset

 species who have exactly opposite reaction to the environmental driver,
 that is 
\begin_inset Formula $\forall i\in[1,n],\exists j\in[1,n],b_{j}=-b_{i}=b$
\end_inset

.
 The growth rate 
\begin_inset Formula $r_{i}$
\end_inset

 follows a normal distribution with mean 1 and standard deviation 0.25.
 All interaction coefficients 
\begin_inset Formula $\alpha$
\end_inset

 are set to 0.5 and 
\begin_inset Formula $K=\frac{1+\alpha(N-1)}{N}$
\end_inset

, to keep the model in other ways exactly similar to Gross et al.
 
\begin_inset CommandInset citation
LatexCommand citep
key "gross2013species"
literal "false"

\end_inset

.
 The noise 
\begin_inset Formula $\epsilon_{i}(t)$
\end_inset

 is normally distributed, centered on 0 with a standard deviation of 0.1.
 
\end_layout

\begin_layout Standard
We compared results for time series of length 35 (the length of our data
 set), 100 and 500.
 For all simulation experiments, dynamics are first run for 500 time steps
 as a burn-in.
 To take into account different observational designs, we either take the
 first 35 or 100 time steps of the following 500-time steps series, or subsample
 the time series after burn-in.
 We also considered several community richness (10, 30, 60 and 100 species),
 and several strengths of the response to the environmental signal (
\begin_inset Formula $b=$
\end_inset

[0.1, 0.5, 0.75]).
 For each combination of parameters, we computed 10 repetitions (i.e., replicates).
\end_layout

\begin_layout Standard
We considered different types of environmental driver, crossed with subsampling
 / no subsampling.
 We considered in total three scenarios, and present below the results for
 all three: 
\end_layout

\begin_layout Itemize
Scenario 1: 
\begin_inset Formula $U_{t}=u_{t}$
\end_inset

 where 
\begin_inset Formula $u_{t}$
\end_inset

 is an autocorrelated signal (standardized); no subsampling of the data
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../OUT/simulated_gross_values_notrend.pdf
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Evolution of Gross' syn
\change_inserted -2100369821 1539867534
c
\change_unchanged
hrony index for different time series length and number of species in the
 community, in simulations where there is no trend in the environmental
 signal and the data is not subsampled, keeping the autocorrelation of the
 environment.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:notrend"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Scenario 2: 
\begin_inset Formula $U_{t}=u_{t}$
\end_inset

; data subsampling
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../OUT/simulated_gross_values_subsample_notrend.pdf
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Gross' synchrony index for different time series length and number of species
 in the community, in simulations where there is no trend in the environmental
 signal and the data is subsampled (keeping 35 or 100 time steps), removing
 in effect the autocorrelation of the environment.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:notrend_subsample"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Scenario 3: 
\begin_inset Formula $U_{t}=U_{\text{min}}+(U_{\text{max}}-U_{\text{min}})(u_{t}+x_{t})/2$
\end_inset

 where 
\begin_inset Formula $x_{t}\in[0,1]$
\end_inset

 follows an increasing trend; data subsampling
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../OUT/simulated_gross_values_subsample_withtrend.pdf
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Gross' synchrony index for different time series length and number of species
 in the community, in simulations where there is an increasing trend in
 the environmental signal and the data is subsampled (for 35 or 100 time
 steps), removing part of the autocorrelation of the environment in the
 dynamics of the species
\begin_inset CommandInset label
LatexCommand label
name "fig:withtrend_subsample"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We first confirm that unless there is a high autocorrelation in the driver
 (as in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:notrend"
plural "false"
caps "false"
noprefix "false"

\end_inset

), if we consider two groups which have opposite reactions to the same driver,
 the Gross index is not sensitive to the length of the time series or to
 the number of species in the community.
 For larger communities (over 10 species), synchrony is higher when the
 response to the driver is stronger.
 For our data, this means that the more birds are sensitive to the water
 level, the less we can expect compensation at the whole community level.
 
\end_layout

\begin_layout Subsection*
ESM 4 - Temporal patterns of 
\change_deleted -2100369821 1553187458
functional groups 
\change_unchanged
in the Teich bird community
\change_inserted -2100369821 1553187407

\end_layout

\begin_layout Standard

\change_inserted -2100369821 1553187452
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\change_inserted -2100369821 1553187452
\begin_inset Graphics
	filename /home/cpicoche/Documents/Birds/BirdTimeSeries_Teich/Submission_JAE/Fig1.pdf
	width 18cm

\end_inset


\end_layout

\begin_layout Plain Layout

\change_inserted -2100369821 1553187452
\begin_inset Caption Standard

\begin_layout Plain Layout

\change_inserted -2100369821 1553187452
Time series of counts for
\emph on
 
\emph default
ducks of the genus
\emph on
 Anas
\emph default
 (a), calidrids (b, 
\emph on
Calidris
\emph default
 genus), and all waders (c, including calidrids).
 The solid black lines represent trends in summed abundances for each guild
 when abundances are strictly positive, thin dotted lines connect positive
 to zero abundances
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -2100369821 1553187452
Perhaps we should mention that the season-averaged abundances are never
 zero there? Or maybe we should just show the averaged abundances?
\end_layout

\end_inset

.
 The coloured symbols below the curves represent each species abundances,
 with species composition on the right side on the donut plots for the most
 abundant species (over 1% of relative abundance in the group considered).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Temporal-trends"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/cpicoche/Documents/Birds/BirdTimeSeries_Teich/OUT/t30-Axe1-ProportionsLimicoles.pdf
	width 110text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Temporal trends in the abundance of all birds and the main functional groups
 (waders and ducks).
 The duck category actually includes all species functionally similar to
 ducks (i.e., anatids and the common coot).
 
\change_inserted -2100369821 1539867692
The dashed line presents the ratio of wader individuals in the whole community,
 which changes over time.
\change_unchanged

\end_layout

\end_inset


\end_layout

\end_inset


\change_inserted -666822487 1538640338

\end_layout

\begin_layout Standard

\change_inserted -666822487 1538640340

\end_layout

\begin_layout Subsection*

\change_inserted -2100369821 1553187523
Appendix 5 - Effect of missing values on wavelet analyses [[TO WRITE PROPERLY]]
\end_layout

\begin_layout Standard

\change_inserted -2100369821 1553187617
In the worst case scenario (ie 10% missing values for all species, and few
 species -10), we have : (assuming that missing values are missing at random)
\end_layout

\begin_layout Standard

\change_inserted -2100369821 1553187534
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center

\change_inserted -2100369821 1553187588
\begin_inset Graphics
	filename /home/cpicoche/Documents/Birds/BirdTimeSeries_Teich/OUT/wavelets_simulation_1.png
	width 45text%

\end_inset


\begin_inset Graphics
	filename /home/cpicoche/Documents/Birds/BirdTimeSeries_Teich/OUT/wavelets_simulation_missingdata.png
	width 45text%

\end_inset


\end_layout

\begin_layout Plain Layout

\change_inserted -2100369821 1553187534
\begin_inset Caption Standard

\begin_layout Plain Layout

\change_inserted -2100369821 1553187602
Without (left) and with (right) missing data
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\change_inserted -666822487 1538640340
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "../ARTICLE/BiblioTeich"
options "../ARTICLE/prsb"

\end_inset


\change_unchanged

\end_layout

\end_body
\end_document
