\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{gonzalez2009causes}
\citation{gonzalez2009causes}
\citation{hubbell2001unified}
\citation{chesson_multispecies_1994}
\citation{loreau_species_2008}
\citation{loreau_species_2008}
\citation{chesson_multispecies_1994,ellner_how_2016}
\citation{usinowicz_temporal_2017}
\citation{gonzalez2009causes}
\citation{loreau2003biodiversity}
\citation{fukami_historical_2015}
\citation{gross2013species}
\citation{vasseur_synchronous_2014}
\citation{houlahan_compensatory_2007,gonzalez2009causes}
\citation{ranta_detecting_2008}
\citation{vasseur_synchronous_2014}
\citation{houlahan_compensatory_2007,vasseur_synchronous_2014}
\citation{ernest2008zero,christensen2018long}
\citation{vasseur2007spectral,vasseur_synchronous_2014}
\citation{houlahan_compensatory_2007,gross2013species}
\citation{bell_stability_2014}
\citation{gonzalez2009causes}
\citation{sinclair2013asynchronous}
\citation{clark_why_2016}
\citation{gross2013species}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time series of seasonally averaged abundance for\emph  { }ducks of the genus\emph  { Anas} (a), calidrids (b, \emph  {Calidris} genus), and all waders (c, including calidrids). The solid black lines represent the summed average abundances for each guild, dotted lines represent average abundance for each species. Circles represent the cold season and diamonds, the warm season. The coloured symbols below the curves represent each species abundances, with species composition on the right side on the donut plots for the most abundant species (over 1\% of relative abundance in the group considered). }}{8}}
\newlabel{fig:Temporal-trends}{{1}{8}}
\citation{loreau_species_2008}
\citation{bluthgen_land_2016,hallett_codyn_2016}
\citation{hallett_codyn_2016}
\newlabel{eq:Gross}{{1}{9}}
\citation{gouhier_synchrony_2014}
\citation{purves_fine-scale_2002}
\citation{keitt_coherent_2008}
\citation{vasseur_synchronous_2014}
\newlabel{eq:Keitt}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gross' synchrony index ($\eta $) as a function of the season (cold and warm seasons), calculated within (top, a-b) and between (bottom, c-d) groups. The groups considered were different functional groups (ducks vs waders, right b-d) or taxonomic groups (\emph  {Anas} genus, \emph  {Calidris} genus, left a-b) groups. The index was computed in each panel on the whole dataset (black) or using two periods: before and after 2006 (light and dark blue), the year of the change in water level management. Red stars correspond to synchrony values significantly different from the null model (independent species), at the 10\% threshold. }}{13}}
\newlabel{fig:Gross-synchrony-index}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wavelet modulus ratio for the wader community, scaling from 0 (compensation, blue color) to 1 (synchrony, red color). Dashed black lines delineate regions significantly different from the null model (independently fluctuating species) with a false discovery rate controlled at the 10\% threshold. }}{14}}
\newlabel{fig:Wavelet-modulus-ratio}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time series of great cormoran abundance, as well as summed abundances of grey heron and little egret (logarithmic scale). }}{15}}
\newlabel{fig:Time-series-of}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time-domain (a) and frequency-domain (b) synchrony analyses of the group formed by cormorant, egret and heron (see the captions of Fig. \ref  {fig:Gross-synchrony-index} and Fig. \ref  {fig:Wavelet-modulus-ratio} for symbol interpretation) }}{16}}
\newlabel{fig:Time-domain-(top)-and}{{5}{16}}
\citation{gonzalez2009causes}
\citation{gonzalez2009causes}
\citation{vasseur2007spectral,gonzalez2009causes}
\citation{murdoch2003consumer}
\citation{gonzalez2009causes}
\citation{klapwijk2018transient}
\citation{vasseur_synchronous_2014}
\citation{ranta_detecting_2008,loreau_species_2008}
\bibstyle{../Submission_Ecology/ecology}
\bibdata{BiblioTeich}
\bibcite{bell_stability_2014}{{1}{2014}{{Bell et~al.}}{{Bell, Fogarty, and Collie}}}
\bibcite{bluthgen_land_2016}{{2}{2016}{{Bl\"{u}thgen et~al.}}{{Bl\"{u}thgen, Simons, Jung, Prati, Renner, Boch, Fischer, H\"{o}lzel, Klaus, Kleinebecker, Tschapka, Weisser, and Gossner}}}
\bibcite{chesson_multispecies_1994}{{3}{1994}{{Chesson}}{{}}}
\bibcite{christensen2018long}{{4}{2018}{{Christensen et~al.}}{{Christensen, Harris, and Ernest}}}
\bibcite{clark_why_2016}{{5}{2016}{{Clark}}{{}}}
\bibcite{ellner_how_2016}{{6}{2016}{{Ellner et~al.}}{{Ellner, Snyder, and Adler}}}
\bibcite{ernest2008zero}{{7}{2008}{{Ernest et~al.}}{{Ernest, Brown, Thibault, White, and Goheen}}}
\bibcite{fukami_historical_2015}{{8}{2015}{{Fukami}}{{}}}
\bibcite{gonzalez2009causes}{{9}{2009}{{Gonzalez and Loreau}}{{}}}
\bibcite{gouhier_synchrony_2014}{{10}{2014}{{Gouhier and Guichard}}{{}}}
\bibcite{gross2013species}{{11}{2013}{{Gross et~al.}}{{Gross, Cardinale, Fox, Gonzalez, Loreau, Wayne~Polley, Reich, and van Ruijven}}}
\bibcite{hallett_codyn_2016}{{12}{2016}{{Hallett et~al.}}{{Hallett, Jones, MacDonald, Jones, Flynn, Ripplinger, Slaughter, Gries, and Collins}}}
\bibcite{houlahan_compensatory_2007}{{13}{2007}{{Houlahan et~al.}}{{Houlahan, Currie, Cottenie, Cumming, Ernest, Findlay, Fuhlendorf, Gaedke, Legendre, Magnuson, and {others}}}}
\bibcite{hubbell2001unified}{{14}{2001}{{Hubbell}}{{}}}
\bibcite{keitt_coherent_2008}{{15}{2008}{{Keitt}}{{}}}
\bibcite{klapwijk2018transient}{{16}{2018}{{Klapwijk et~al.}}{{Klapwijk, Walter, Hirka, Cs{\'o}ka, Bj{\"o}rkman, and Liebhold}}}
\bibcite{loreau_species_2008}{{17}{2008}{{Loreau and de~Mazancourt}}{{}}}
\bibcite{loreau2003biodiversity}{{18}{2003}{{Loreau et~al.}}{{Loreau, Mouquet, and Gonzalez}}}
\bibcite{murdoch2003consumer}{{19}{2003}{{Murdoch et~al.}}{{Murdoch, Briggs, and Nisbet}}}
\bibcite{purves_fine-scale_2002}{{20}{2002}{{Purves and Law}}{{}}}
\bibcite{ranta_detecting_2008}{{21}{2008}{{Ranta et~al.}}{{Ranta, Kaitala, Fowler, Laakso, Ruokolainen, and O'Hara}}}
\bibcite{sinclair2013asynchronous}{{22}{2013}{{Sinclair et~al.}}{{Sinclair, Metzger, Fryxell, Packer, Byrom, Craft, Hampson, Lembo, Durant, Forrester, et~al.}}}
\bibcite{usinowicz_temporal_2017}{{23}{2017}{{Usinowicz et~al.}}{{Usinowicz, Chang-Yang, Chen, Clark, Fletcher, Garwood, Hao, Johnstone, Lin, Metz, Masaki, Nakashizuka, Sun, Valencia, Wang, Zimmerman, Ives, and Wright}}}
\bibcite{vasseur_synchronous_2014}{{24}{2014}{{Vasseur et~al.}}{{Vasseur, Fox, Gonzalez, Adrian, Beisner, Helmus, Johnson, Kratina, Kremer, de~Mazancourt, Miller, Nelson, Paterson, Rusak, Shurin, and Steiner}}}
\bibcite{vasseur2007spectral}{{25}{2007}{{Vasseur and Gaedke}}{{}}}
