#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{ae,aecompl}
\usepackage{lineno}

\usepackage{setspace}
\doublespacing
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 3cm
\rightmargin 2.5cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes true
\output_changes true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author -2100369821 "cpicoche"
\end_header

\begin_body

\begin_layout Section*
Online Supplementary Material
\end_layout

\begin_layout Standard
Appendices to 
\emph on
Looking for compensation at multiple scales in a wetland bird community
\emph default
.
 Barraquand F., Picoche C., Aluome C., Carassou L., and Feigné C.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{figure}{0} 
\backslash
renewcommand{
\backslash
thefigure}{S
\backslash
arabic{figure}} 
\end_layout

\end_inset


\change_inserted -2100369821 1561468369

\end_layout

\begin_layout Subsection*

\change_inserted -2100369821 1561468369
Appendix 1 - List of species
\end_layout

\begin_layout Standard

\change_inserted -2100369821 1561468369
\begin_inset Float table
placement ht
wide false
sideways false
status open

\begin_layout Plain Layout

\change_inserted -2100369821 1561468369
\begin_inset Tabular
<lyxtabular version="3" rows="29" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468861
Frequent birds
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468369

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468369
Accipiter nisus
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468369
Himantopus himantopus
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468369
Actitis hypoleucos
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468369
Larus argentatus
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468369
Alcedo atthis
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468369
Larus fuscus
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468369
Anas acuta
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468369
Larus marinus
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468369
Anas clypeata
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468369
Larus michahellis
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468369
Anas crecca
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468369
Limosa lapponica
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468369
Anas penelope
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468369
Limosa limosa
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468369
Anas platyrhynchos
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468369
Milvus migrans
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468369
Anas querquedula
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468369
Netta rufina
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468369
Anas strepera
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468369
Numenius arquata
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468369
Anser anser
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468369
Numenius phaeopus
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468369
Ardea cinerea
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468369
Nycticorax nycticorax
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468369
Arenaria interpres
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468369
Phalacrocorax carbo
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468369
Aythya ferina
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468369
Philomachus pugnax
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468369
Aythya fuligula
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468369
Platalea leucorodia
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468369
Bubulcus ibis
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468369
Pluvialis squatarola
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468369
Calidris alpina
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468369
Podiceps cristatus
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468369
Calidris canutus
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468369
Podiceps nigricollis
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468369
Calidris ferruginea
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468369
Rallus aquaticus
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468369
Calidris minuta
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468369
Recurvirostra avosetta
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468369
Casmerodius albus
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468369
Tachybaptus ruficollis
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468369
Charadrius dubius
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468369
Tadorna tadorna
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468369
Charadrius hiaticula
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468369
Threskiornis aethiopicus
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468369
Chroicocephalus ridibundus
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468369
Tringa erythropus
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468369
Ciconia ciconia
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468369
Tringa nebularia
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468369
Circus aeruginosus
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468369
Tringa ochropus
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468369
Cygnus olor
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468369
Tringa totanus
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468369
Egretta garzetta
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468369
Vanellus vanellus
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout

\change_inserted -2100369821 1561468945
60 most frequent species (observed more than 75 times over the whole monitoring)
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:Spec"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\change_inserted -2100369821 1561468369
\begin_inset Float table
placement ht
wide false
sideways false
status open

\begin_layout Plain Layout

\change_inserted -2100369821 1561468369
\begin_inset Tabular
<lyxtabular version="3" rows="35" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468816
Waders
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468818
Ducks
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468369
Actitis hypoleucos
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468812
Aix galericulata
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468369
Arenaria interpres
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468812
Alopochen aegyptiaca
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468369
Burhinus oedicnemus
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468812
Anas acuta
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468369
Calidris alba
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468812
Anas americana
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468369
Calidris alpina
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468812
Anas clypeata
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468369
Calidris canutus
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468812
Anas crecca
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468369
Calidris maritima
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468812
Anas discors
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468369
Calidris minuta
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468812
Anas penelope
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468369
Calidris temminckii
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468812
Anas platyrhynchos
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468369
Charadrius alexandrinus
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468812
Anas querquedula
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468369
Charadrius dubius
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468812
Anas strepera
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468369
Charadrius hiaticula
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468812
Anser albifrons
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468369
Gallinago gallinago
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468812
Anser anser
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468369
Haematopus ostralegus
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468812
Anser brachyrhynchus
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468369
Himantopus himantopus
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468812
Anser fabalis
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468369
Limosa lapponica
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468812
Aythya ferina
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468369
Limosa limosa
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468812
Aythya fuligula
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468369
Numenius arquata
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468812
Aythya marila
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468369
Numenius phaeopus
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468812
Aythya nyroca
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468369
Phalaropus lobatus
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468812
Branta bernicla
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468369
Philomachus pugnax
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468812
Branta canadensis
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468369
Pluvialis apricaria
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468812
Branta leucopsis
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468369
Pluvialis squatarola
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468812
Bucephala clangula
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468369
Recurvirostra avosetta
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468812
Clangula hyemalis
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468369
Tringa erythropus
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468812
Cygnus atratus
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468369
Tringa glareola
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468812
Cygnus cygnus
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468369
Tringa nebularia
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468812
Cygnus olor
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468369
Tringa ochropus
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468812
Fulica atra
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468369
Tringa totanus
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468812
Melanitta nigra
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468369
Vanellus vanellus
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468812
Mergus merganser
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468809

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468812
Mergus serrator
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468807

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468812
Netta rufina
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468807

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468812
Tadorna ferruginea
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468806

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1561468812
Tadorna tadorna
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout

\change_inserted -2100369821 1561468953
Species in the different functional groups
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:SpecLimicoles"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Appendix S1 - Temporal patterns of in the Teich bird community
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Fig1.pdf
	width 18cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Time series of counts for
\emph on
 
\emph default
ducks of the genus
\emph on
 Anas
\emph default
 (a), calidrids (b, 
\emph on
Calidris
\emph default
 genus), and all waders (c, including calidrids).
 The solid black lines represent trends in summed abundances for each guild
 when abundances are strictly positive, thin dotted lines connect positive
 to zero abundances.
 The coloured symbols below the curves represent each species abundances,
 with species composition on the right side on the donut plots for the most
 abundant species (over 1% of relative abundance in the group considered).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Temporal-trends"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align left
\begin_inset Graphics
	filename ../../OUT/t30-Axe1-ProportionsLimicoles.pdf
	width 110text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Temporal trends in the abundance of all birds and the main functional groups
 (waders and ducks), with one point per year.
 The duck category actually includes all species functionally similar to
 ducks (i.e., anatids and the common coot).
 The dashed line presents the ratio of wader individuals in the whole community,
 which changes over time.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Appendix S2 - Gross synchrony index at the whole community level
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../../OUT/Gross_freq.pdf
	width 85text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Gross' synchrony index as a function of the season (cold and warm seasons),
 calculated among the 60 most frequent species in the Teich reserve.
 The index was computed in each panel on the whole dataset (black) or using
 two periods: before and after 2006 (light and dark blue), the year of the
 change in water level management.
 Red stars correspond to synchrony values significantly different from the
 null model (independent species), at the Bonferroni-corrected 10% threshold.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Note: Previously not including waders because presented as compared to synchrony
 within waders – at that time there was no compensation.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection*
Appendix S3 - Correlation in log-scale betwen cormorant and heron+egret
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../../OUT/gross_triad_log.pdf
	width 65text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Gross' synchrony index as a function of the season (cold and warm seasons),
 calculated on log-transformed abundance data for the two groups formed
 by cormorant and heron+egret.
 The index was computed in each panel on the whole dataset (black) or using
 two periods: before and after 2006 (light and dark blue), the year of the
 change in water level management.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
No value was deemed statistically significant.
 [F: I removed this because either we mention the Bonferroni correction
 or we don't mention the absence of significance].
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We noted on Fig.
 4 in the main text that cormorants, herons and egrets seemed to compensate
 each other, at least for the first period of the time series.
 This compensation was seen on a log scale, and seemed conspicuous on that
 scale.
 We thus wondered if log-transforming the abundance would affect the values
 of the synchrony index observed for this group, and make compensation more
 likely.
 It appears to be the reverse: synchrony values are higher with log-transformed
 abundances.
\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset

Appendix S4 - Properties of the Gross whole community synchrony index 
\begin_inset Formula $\eta$
\end_inset

 when two groups react in opposite ways
\end_layout

\begin_layout Standard
Here, we make 
\begin_inset Formula $\eta$
\end_inset

 vary with the number of species, richness of the community, and the strength
 of the effect of the environment.
 Starting from the model developped by Gross et al.
 
\begin_inset CommandInset citation
LatexCommand citep
key "gross2013species"
literal "false"

\end_inset

 (developed in their Appendix D), we explored the effect of a shared environment
al driver on a community formed by two groups reacting oppositely to this
 driver.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../../OUT/times_series_esm.pdf
	width 95text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Time series for a community of 10 species, with a strong effect of the environme
nt (b=0.75, see eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:dynamics"
plural "false"
caps "false"
noprefix "false"

\end_inset

) and a time series of 500 time steps.
 Open circles represent all points of the time series while large filled
 circles correspond to the sub-sampling of the time series (keeping only
 35 points).
 Cold colors indicate species which react positively to the environmental
 signal and warm colors indicate species which have a negative reaction
 to the same signal.
 The environmental signal is shown in black, dashed lines, and indexed on
 the right axis.
 This signal either follows an increasing trend (a), or just an autocorrelated
 signal (b).
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We assume that the environmental driver 
\begin_inset Formula $U(t)$
\end_inset

 is an autocorrelated signal (see below for details).
\end_layout

\begin_layout Standard
The dynamics of species 
\begin_inset Formula $i$
\end_inset

 then follows the equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:dynamics"
plural "false"
caps "false"
noprefix "false"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
x_{i}(t+1)=x_{i}(t)\exp\left(r_{i}\left(1-\frac{x_{i}(t)+\sum_{i\neq j}^{n}\alpha x_{j}(t)}{K}\right)+b_{i}U(t)+\epsilon_{i}(t)\right)\label{eq:dynamics}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where the whole community is formed by 
\begin_inset Formula $N=2n$
\end_inset

 species, with 2 groups of 
\begin_inset Formula $n$
\end_inset

 species who have exactly opposite reaction to the environmental driver,
 that is 
\begin_inset Formula $\forall i\in[1,n],\exists j\in[1,n],b_{j}=-b_{i}=b$
\end_inset

.
 The growth rate 
\begin_inset Formula $r_{i}$
\end_inset

 follows a normal distribution with mean 1 and standard deviation 0.25.
 All interaction coefficients 
\begin_inset Formula $\alpha$
\end_inset

 are set to 0.5 and 
\begin_inset Formula $K=\frac{1+\alpha(N-1)}{N}$
\end_inset

, to keep the model in other ways exactly similar to Gross et al.
 
\begin_inset CommandInset citation
LatexCommand citep
key "gross2013species"
literal "false"

\end_inset

.
 The noise 
\begin_inset Formula $\epsilon_{i}(t)$
\end_inset

 is normally distributed, centered on 0 with a standard deviation of 0.1.
\end_layout

\begin_layout Standard
We compared results for time series of length 35 (the length of our data
 set when computing 
\begin_inset Formula $\eta$
\end_inset

), 100 and 500.
 For all simulation experiments, the dynamics are first run for 500 time
 steps as a burn-in.
 To take into account different observational designs, we either take the
 first 35 or 100 time steps of the following 500-time steps series, or subsample
 the time series in order to get 35 or 100 time points (which removes some
 autocorrelation in the dynamics).
 We also considered several community richness (10, 30, 60 and 100 species),
 and several strengths of the response to the environmental signal (
\begin_inset Formula $b=$
\end_inset

[0.1, 0.5, 0.75]).
 For each combination of parameters, we computed 10 repetitions (i.e., replicates).
\end_layout

\begin_layout Standard
We considered different types of environmental driver (simply autocorrelated
 or with a linear trend), crossed with subsampling / no subsampling as described
 above.
 We considered in total three scenarios, and present below how an increasing
 strength of response to the environment changes expectations for all three:
\end_layout

\begin_layout Itemize
Scenario 1: 
\begin_inset Formula $U_{t}=u_{t}$
\end_inset

 where 
\begin_inset Formula $u_{t}$
\end_inset

 is an autocorrelated signal (standardized); no subsampling of the data
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../../OUT/simulated_gross_values_notrend.pdf
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Evolution of Gross' synchrony index for different time series length and
 number of species in the community, in simulations where there is no trend
 in the environmental signal and the data is not subsampled, keeping the
 autocorrelation of the environment.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:notrend"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Scenario 2: 
\begin_inset Formula $U_{t}=u_{t}$
\end_inset

; data subsampling
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../../OUT/simulated_gross_values_subsample_notrend.pdf
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Gross' synchrony index for different time series length and number of species
 in the community, in simulations where there is no trend in the environmental
 signal and the data is subsampled (keeping 35 or 100 time steps), removing
 in effect the autocorrelation of the environment.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:notrend_subsample"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Scenario 3: 
\begin_inset Formula $U_{t}=U_{\text{min}}+(U_{\text{max}}-U_{\text{min}})(u_{t}+x_{t})/2$
\end_inset

 where 
\begin_inset Formula $x_{t}\in[0,1]$
\end_inset

 follows an increasing trend; data subsampling
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../../OUT/simulated_gross_values_subsample_withtrend.pdf
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Gross' synchrony index for different time series length and number of species
 in the community, in simulations where there is an increasing trend in
 the environmental signal and the data is subsampled (for 35 or 100 time
 steps), removing part of the autocorrelation of the environment in the
 dynamics of the species
\begin_inset CommandInset label
LatexCommand label
name "fig:withtrend_subsample"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We first confirm that unless there is a very high temporal autocorrelation
 in the driver (as in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:notrend"
plural "false"
caps "false"
noprefix "false"

\end_inset

), if we consider two groups which have opposite reactions to the same driver,
 the Gross index is not sensitive to the length of the time series or to
 the number of species in the community, in the sense that it will not indicate
 falsely synchrony.
 The main finding of these analyses, aside from the robustness of the 
\begin_inset Formula $\eta$
\end_inset

 index, is that for large communities (over 10 species), synchrony is always
 higher when the response to the driver is stronger.
 Coming back to the interpretation of our results in the Teich reserve case,
 this means that the more bird population growth rates respond to changes
 in the water levels, the less we can expect compensation at the whole community
 level, even though compensation may be manifest at the functional group
 level (here, the group of species responding similarly to the environmental
 variable).
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
I think the problem was that we did not describe enough the results actually
 - the presentation of the methods was OK but we needed to explain what
 we found.
 I therefore tried to do that a little bit.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Appendix S5 - Effect of 
\begin_inset Quotes eld
\end_inset

missing
\begin_inset Quotes erd
\end_inset

 values on wavelet analyses
\end_layout

\begin_layout Standard
We investigate here if exactly-zero abundances can distort the compensation
 patterns evidenced by the wavelet coherence.
 We chose a 
\begin_inset Quotes eld
\end_inset

worst case
\begin_inset Quotes erd
\end_inset

 simulation with 10% missing values for all species, and few species below
 that 10% level
\begin_inset Note Note
status open

\begin_layout Plain Layout
Can we say something more precise?
\end_layout

\end_inset

.
 The results show that while the statistical significance of the values
 can change (i.e., the data is more compatible with the null hypothesis of
 time series uncorrelated between species, assuming the null is true), the
 occurrence of compensation (blue values in Fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Wavelets-missing-data"
plural "false"
caps "false"
noprefix "false"

\end_inset

) does not.
 The wavelet coherence index is therefore robust to the presence of zeroes
 in the time series.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../../OUT/wavelets_simulation_1.png
	width 45text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Without missing data
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../../OUT/wavelets_simulation_missingdata.png
	width 45text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
With missing data
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Wavelet coherence for a community with compensatory dynamics, without (a)
 and with (b) missing data
\begin_inset CommandInset label
LatexCommand label
name "fig:Wavelets-missing-data"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "../../ARTICLE/BiblioTeich"
options "../../ARTICLE/prsb"

\end_inset


\end_layout

\end_body
\end_document
