% Bibtex file

@article{sinclair2013asynchronous,
  title={Asynchronous food-web pathways could buffer the response of Serengeti predators to El Ni{\~n}o Southern Oscillation},
  author={Sinclair, ARE and Metzger, Kristine L and Fryxell, John M and Packer, Craig and Byrom, Andrea E and Craft, Meggan E and Hampson, Katie and Lembo, Tiziana and Durant, Sarah M and Forrester, Guy J and others},
  journal={Ecology},
  volume={94},
  number={5},
  pages={1123--1130},
  year={2013},
  publisher={Wiley Online Library}
}

@article{gonzalez2009causes,
  title={The Causes and Consequences of Compensatory Dynamics in Ecological Communities},
  author={Gonzalez, Andrew and Loreau, Michel},
  journal={Annu. Rev. Ecol. Evol. Syst},
  volume={40},
  pages={393--414},
  year={2009}
}

@article{gouhier_synchrony_2014,
        title = {Synchrony: quantifying variability in space and time},
        volume = {5},
        issn = {2041210X},
        shorttitle = {Synchrony},
        url = {http://doi.wiley.com/10.1111/2041-210X.12188},
        doi = {10.1111/2041-210X.12188},
        language = {en},
        number = {6},
        urldate = {2017-03-16},
        journal = {Methods in Ecology and Evolution},
        author = {Gouhier, Tarik C. and Guichard, Frederic},
        editor = {Dray, Stephane},
        month = jun,
        year = {2014},
        pages = {524--533}
}

@book{hubbell2001unified,
  title={The unified neutral theory of biodiversity and biogeography (MPB-32)},
  author={Hubbell, Stephen P},
  year={2001},
  publisher={Princeton University Press}
}


@article{purves_fine-scale_2002,
        title = {Fine-scale spatial structure in a grassland community: quantifying the plant{'}s-eye view},
        volume = {90},
        issn = {1365-2745},
        shorttitle = {Fine-scale spatial structure in a grassland community},
        url = {https://besjournals.onlinelibrary.wiley.com/doi/abs/10.1046/j.0022-0477.2001.00652.x},
        doi = {10.1046/j.0022-0477.2001.00652.x},
        language = {en},
        number = {1},
        urldate = {2018-05-16},
        journal = {Journal of Ecology},
        author = {Purves, D. W. and Law, R.},
        month = feb,
        year = {2002},
        pages = {121--129}
}

@article{keitt_coherent_2008,
        title = {Coherent ecological dynamics induced by large-scale disturbance},
        volume = {454},
        issn = {0028-0836, 1476-4687},
        url = {http://www.nature.com/doifinder/10.1038/nature06935},
        doi = {10.1038/nature06935},
        number = {7202},
        urldate = {2017-09-29},
        journal = {Nature},
        author = {Keitt, Timothy H.},
        month = jul,
        year = {2008},
        pages = {331--334}
}

@article{gross2013species,
  title={Species richness and the temporal stability of biomass production: a new analysis of recent biodiversity experiments},
  author={Gross, Kevin and Cardinale, Bradley J and Fox, Jeremy W and Gonzalez, Andrew and Loreau, Michel and Wayne Polley, H and Reich, Peter B and van Ruijven, Jasper},
  journal={The American Naturalist},
  volume={183},
  number={1},
  pages={1--12},
  year={2013},
  publisher={University of Chicago Press Chicago, IL}
}

@article{loreau_species_2008,
        title = {Species {Synchrony} and {Its} {Drivers}: {Neutral} and {Nonneutral} {Community} {Dynamics} in {Fluctuating} {Environments}},
        volume = {172},
        issn = {0003-0147, 1537-5323},
        shorttitle = {Species {Synchrony} and {Its} {Drivers}},
        url = {http://www.journals.uchicago.edu/doi/10.1086/589746},
        doi = {10.1086/589746},
        language = {en},
        number = {2},
        urldate = {2017-03-16},
        journal = {The American Naturalist},
        author = {Loreau, Michel and de Mazancourt, Claire},
        month = aug,
        year = {2008},
        pages = {E48--E66}
}

@article{loreau2003biodiversity,
  title={Biodiversity as spatial insurance in heterogeneous landscapes},
  author={Loreau, Michel and Mouquet, Nicolas and Gonzalez, Andrew},
  journal={Proceedings of the National Academy of Sciences},
  volume={100},
  number={22},
  pages={12765--12770},
  year={2003},
  publisher={National Acad Sciences}
}


@article{bluthgen_land_2016,
	title = {Land use imperils plant and animal community stability through changes in asynchrony rather than diversity},
	volume = {7},
	issn = {2041-1723},
	url = {http://www.nature.com/doifinder/10.1038/ncomms10697},
	doi = {10.1038/ncomms10697},
	language = {en},
	urldate = {2018-05-17},
	journal = {Nature Communications},
	author = {Bl\"{u}thgen, Nico and Simons, Nadja K. and Jung, Kirsten and Prati, Daniel and Renner, Swen C. and Boch, Steffen and Fischer, Markus and H\"{o}lzel, Norbert and Klaus, Valentin H. and Kleinebecker, Till and Tschapka, Marco and Weisser, Wolfgang W. and Gossner, Martin M.},
	month = feb,
	year = {2016},
	pages = {10697},
}


@article{hallett_codyn_2016,
        title = {codyn: {An} r package of community dynamics metrics},
        volume = {7},
        issn = {2041-210X},
        shorttitle = {codyn},
        url = {http://besjournals.onlinelibrary.wiley.com/doi/abs/10.1111/2041-210X.12569},
        doi = {10.1111/2041-210X.12569},
        language = {en},
        number = {10},
        urldate = {2018-05-17},
        journal = {Methods in Ecology and Evolution},
        author = {Hallett, Lauren M. and Jones, Sydney K. and MacDonald, A. Andrew M. and Jones, Matthew B. and Flynn, Dan F. B. and Ripplinger, Julie and Slaughter, Peter and Gries, Corinna and Collins, Scott L.},
        month = oct,
        year = {2016},
        pages = {1146--1151}
}
@article{ranta_detecting_2008,
        title = {Detecting compensatory dynamics in competitive communities under environmental forcing},
        volume = {117},
        issn = {00301299, 16000706},
        url = {http://doi.wiley.com/10.1111/j.1600-0706.2008.16614.x},
        doi = {10.1111/j.1600-0706.2008.16614.x},
        language = {en},
        number = {12},
        urldate = {2017-03-14},
        journal = {Oikos},
        author = {Ranta, Esa and Kaitala, Veijo and Fowler, Mike S. and Laakso, Jouni and Ruokolainen, Lasse and O'Hara, Robert},
        month = dec,
        year = {2008},
        pages = {1907--1911},
}


@article{usinowicz_temporal_2017,
	title = {Temporal coexistence mechanisms contribute to the latitudinal gradient in forest diversity},
	issn = {0028-0836, 1476-4687},
	url = {http://www.nature.com/doifinder/10.1038/nature24038},
	doi = {10.1038/nature24038},
	urldate = {2017-09-21},
	journal = {Nature},
	author = {Usinowicz, Jacob and Chang-Yang, Chia-Hao and Chen, Yu-Yun and Clark, James S. and Fletcher, Christine and Garwood, Nancy C. and Hao, Zhanqing and Johnstone, Jill and Lin, Yiching and Metz, Margaret R. and Masaki, Takashi and Nakashizuka, Tohru and Sun, I-Fang and Valencia, Renato and Wang, Yunyun and Zimmerman, Jess K. and Ives, Anthony R. and Wright, S. Joseph},
	month = sep,
	year = {2017},
	file = {nature24038.pdf:/home/cpicoche/.mozilla/firefox/atrsbomk.default/zotero/storage/JGF5NN24/nature24038.pdf:application/pdf}
}

@article{vasseur_synchronous_2014,
	title = {Synchronous dynamics of zooplankton competitors prevail in temperate lake ecosystems},
	volume = {281},
	issn = {0962-8452, 1471-2954},
	url = {http://rspb.royalsocietypublishing.org/cgi/doi/10.1098/rspb.2014.0633},
	doi = {10.1098/rspb.2014.0633},
	language = {en},
	number = {1788},
	urldate = {2016-01-14},
	journal = {Proceedings of the Royal Society B: Biological Sciences},
	author = {Vasseur, D. A. and Fox, J. W. and Gonzalez, A. and Adrian, R. and Beisner, B. E. and Helmus, M. R. and Johnson, C. and Kratina, P. and Kremer, C. and de Mazancourt, C. and Miller, E. and Nelson, W. A. and Paterson, M. and Rusak, J. A. and Shurin, J. B. and Steiner, C. F.},
	month = jun,
	year = {2014},
	pages = {20140633--20140633},
}

@article{houlahan_compensatory_2007,
	title = {Compensatory dynamics are rare in natural ecological communities},
	volume = {104},
	url = {http://www.pnas.org/content/104/9/3273.short},
	number = {9},
	urldate = {2017-03-14},
	journal = {Proceedings of the National Academy of Sciences},
	author = {Houlahan, J. E. and Currie, D. J. and Cottenie, K. and Cumming, G. S. and Ernest, SK Morgan and Findlay, C. S. and Fuhlendorf, S. D. and Gaedke, U. and Legendre, P. and Magnuson, J. J. and {others}},
	year = {2007},
	pages = {3273--3277},
}

@article{bell_stability_2014,
	title = {Stability in marine fish communities},
	volume = {504},
	issn = {0171-8630, 1616-1599},
	url = {http://www.int-res.com/abstracts/meps/v504/p221-239/},
	doi = {10.3354/meps10730},
	language = {en},
	urldate = {2016-01-14},
	journal = {Marine Ecology Progress Series},
	author = {Bell, Rj and Fogarty, Mj and Collie, Js},
	month = may,
	year = {2014},
	pages = {221--239},
	file = {file.pdf:/home/cpicoche/.mozilla/firefox/atrsbomk.default/zotero/storage/PUVT8HXX/file.pdf:application/pdf;m504p221_supp.pdf:/home/cpicoche/.mozilla/firefox/atrsbomk.default/zotero/storage/GPM9SE23/m504p221_supp.pdf:application/pdf}
}

@article{bush_fourier_2017,
	title = {Fourier analysis to detect phenological cycles using long-term tropical field data and simulations},
	volume = {8},
	issn = {2041210X},
	url = {http://doi.wiley.com/10.1111/2041-210X.12704},
	doi = {10.1111/2041-210X.12704},
	language = {en},
	number = {5},
	urldate = {2017-06-13},
	journal = {Methods in Ecology and Evolution},
	author = {Bush, Emma R. and Abernethy, Katharine A. and Jeffery, Kathryn and Tutin, Caroline and White, Lee and Dimoto, Edmond and Dikangadissi, Jean-Thoussaint and Jump, Alistair S. and Bunnefeld, Nils},
	editor = {Freckleton, Robert},
	month = may,
	year = {2017},
	pages = {530--540},
	file = {bush2016.pdf:/home/cpicoche/.mozilla/firefox/atrsbomk.default/zotero/storage/6W2XBAHN/bush2016.pdf:application/pdf}
}

@article{ernest2008zero,
  title={Zero sum, the niche, and metacommunities: long-term dynamics of community assembly},
  author={Ernest, SK Morgan and Brown, James H and Thibault, Katherine M and White, Ethan P and Goheen, Jacob R},
  journal={The American Naturalist},
  volume={172},
  number={6},
  pages={E257--E269},
  year={2008},
  publisher={The University of Chicago Press}
}

@article{christensen2018long,
  title={Long-term community change through multiple rapid transitions in a desert rodent community.},
  author={Christensen, EM and Harris, DJ and Ernest, SKM},
  journal={Ecology},
  volume = {99},
  number = {7},
  pages = { 1523--1529},
  year={2018}
}

@article{vasseur2007spectral,
  title={Spectral analysis unmasks synchronous and compensatory dynamics in plankton communities},
  author={Vasseur, David A and Gaedke, Ursula},
  journal={Ecology},
  volume={88},
  number={8},
  pages={2058--2071},
  year={2007},
  publisher={Wiley Online Library}
}


@article{ellner_how_2016,
	title = {How to quantify the temporal storage effect using simulations instead of math},
	volume = {19},
	doi = {10.1111/ele.12672},
	number = {11},
	journal = {Ecology Letters},
	author = {Ellner, Stephen P. and Snyder, Robin E. and Adler, Peter B.},
	year = {2016},
	pages = {1333--1342},
}

@article{chesson_multispecies_1994,
	title = {Multispecies {Competition} in {Variable} {Environments}},
	volume = {45},
	journal = {Theoretical Population Biology},
	author = {Chesson, Peter},
	year = {1994},
	pages = {227--276},
}

@article{clark_why_2016,
	title = {Why species tell more about traits than traits about species: predictive analysis},
	volume = {97},
	issn = {00129658},
	doi = {10.1002/ecy.1453},
	number = {8},
	journal = {Ecology},
	author = {Clark, James S.},
	year = {2016},
	pages = {1979--1993},
}

@article{fukami_historical_2015,
	title = {Historical {Contingency} in {Community} {Assembly}: {Integrating} {Niches}, {Species} {Pools}, and {Priority} {Effects}},
	volume = {46},
	issn = {1543-592X, 1545-2069},
	doi = {10.1146/annurev-ecolsys-110411-160340},
	number = {1},
	journal = {Annual Review of Ecology, Evolution, and Systematics},
	author = {Fukami, Tadashi},
	year = {2015},
	pages = {1--23}
}

@book{murdoch2003consumer,
  title={Consumer-resource dynamics},
  author={Murdoch, William W and Briggs, Cheryl J and Nisbet, Roger M},
  volume={36},
  year={2003},
  publisher={Princeton University Press}
}

@article{klapwijk2018transient,
  title={Transient synchrony among populations of five foliage-feeding Lepidoptera},
  author={Klapwijk, Maartje J and Walter, Jonathan A and Hirka, Anik{\'o} and Cs{\'o}ka, Gy{\"o}rgy and Bj{\"o}rkman, Christer and Liebhold, Andrew M},
  journal={Journal of Animal Ecology},
  volume={87},
  number={4},
  pages={1058--1068},
  year={2018},
  publisher={Wiley Online Library}
}

