\begin{thebibliography}{25}

\bibitem[Bell et~al.(2014)Bell, Fogarty, and Collie]{bell_stability_2014}
Bell, R., M.~Fogarty, and J.~Collie, 2014.
\newblock Stability in marine fish communities.
\newblock \emph{Marine Ecology Progress Series} \textbf{504}:221--239.

\bibitem[Bl\"{u}thgen et~al.(2016)Bl\"{u}thgen, Simons, Jung, Prati, Renner,
  Boch, Fischer, H\"{o}lzel, Klaus, Kleinebecker, Tschapka, Weisser, and
  Gossner]{bluthgen_land_2016}
Bl\"{u}thgen, N., N.~K. Simons, K.~Jung, D.~Prati, S.~C. Renner, S.~Boch,
  M.~Fischer, N.~H\"{o}lzel, V.~H. Klaus, T.~Kleinebecker, M.~Tschapka, W.~W.
  Weisser, and M.~M. Gossner, 2016.
\newblock Land use imperils plant and animal community stability through
  changes in asynchrony rather than diversity.
\newblock \emph{Nature Communications} \textbf{7}:10697.

\bibitem[Chesson(1994)]{chesson_multispecies_1994}
Chesson, P., 1994.
\newblock Multispecies {Competition} in {Variable} {Environments}.
\newblock \emph{Theoretical Population Biology} \textbf{45}:227--276.

\bibitem[Christensen et~al.(2018)Christensen, Harris, and
  Ernest]{christensen2018long}
Christensen, E., D.~Harris, and S.~Ernest, 2018.
\newblock Long-term community change through multiple rapid transitions in a
  desert rodent community.
\newblock \emph{Ecology} \textbf{99}:1523--1529.

\bibitem[Clark(2016)]{clark_why_2016}
Clark, J.~S., 2016.
\newblock Why species tell more about traits than traits about species:
  predictive analysis.
\newblock \emph{Ecology} \textbf{97}:1979--1993.

\bibitem[Ellner et~al.(2016)Ellner, Snyder, and Adler]{ellner_how_2016}
Ellner, S.~P., R.~E. Snyder, and P.~B. Adler, 2016.
\newblock How to quantify the temporal storage effect using simulations instead
  of math.
\newblock \emph{Ecology Letters} \textbf{19}:1333--1342.

\bibitem[Ernest et~al.(2008)Ernest, Brown, Thibault, White, and
  Goheen]{ernest2008zero}
Ernest, S.~M., J.~H. Brown, K.~M. Thibault, E.~P. White, and J.~R. Goheen,
  2008.
\newblock Zero sum, the niche, and metacommunities: long-term dynamics of
  community assembly.
\newblock \emph{The American Naturalist} \textbf{172}:E257--E269.

\bibitem[Fukami(2015)]{fukami_historical_2015}
Fukami, T., 2015.
\newblock Historical {Contingency} in {Community} {Assembly}: {Integrating}
  {Niches}, {Species} {Pools}, and {Priority} {Effects}.
\newblock \emph{Annual Review of Ecology, Evolution, and Systematics}
  \textbf{46}:1--23.

\bibitem[Gonzalez and Loreau(2009)]{gonzalez2009causes}
Gonzalez, A. and M.~Loreau, 2009.
\newblock The causes and consequences of compensatory dynamics in ecological
  communities.
\newblock \emph{Annu. Rev. Ecol. Evol. Syst} \textbf{40}:393--414.

\bibitem[Gouhier and Guichard(2014)]{gouhier_synchrony_2014}
Gouhier, T.~C. and F.~Guichard, 2014.
\newblock Synchrony: quantifying variability in space and time.
\newblock \emph{Methods in Ecology and Evolution} \textbf{5}:524--533.

\bibitem[Gross et~al.(2013)Gross, Cardinale, Fox, Gonzalez, Loreau,
  Wayne~Polley, Reich, and van Ruijven]{gross2013species}
Gross, K., B.~J. Cardinale, J.~W. Fox, A.~Gonzalez, M.~Loreau, H.~Wayne~Polley,
  P.~B. Reich, and J.~van Ruijven, 2013.
\newblock Species richness and the temporal stability of biomass production: a
  new analysis of recent biodiversity experiments.
\newblock \emph{The American Naturalist} \textbf{183}:1--12.

\bibitem[Hallett et~al.(2016)Hallett, Jones, MacDonald, Jones, Flynn,
  Ripplinger, Slaughter, Gries, and Collins]{hallett_codyn_2016}
Hallett, L.~M., S.~K. Jones, A.~A.~M. MacDonald, M.~B. Jones, D.~F.~B. Flynn,
  J.~Ripplinger, P.~Slaughter, C.~Gries, and S.~L. Collins, 2016.
\newblock codyn: {An} r package of community dynamics metrics.
\newblock \emph{Methods in Ecology and Evolution} \textbf{7}:1146--1151.

\bibitem[Houlahan et~al.(2007)Houlahan, Currie, Cottenie, Cumming, Ernest,
  Findlay, Fuhlendorf, Gaedke, Legendre, Magnuson, and
  {others}]{houlahan_compensatory_2007}
Houlahan, J.~E., D.~J. Currie, K.~Cottenie, G.~S. Cumming, S.~M. Ernest, C.~S.
  Findlay, S.~D. Fuhlendorf, U.~Gaedke, P.~Legendre, J.~J. Magnuson, and
  {others}, 2007.
\newblock Compensatory dynamics are rare in natural ecological communities.
\newblock \emph{Proceedings of the National Academy of Sciences}
  \textbf{104}:3273--3277.

\bibitem[Hubbell(2001)]{hubbell2001unified}
Hubbell, S.~P., 2001.
\newblock The unified neutral theory of biodiversity and biogeography (MPB-32).
\newblock Princeton University Press.

\bibitem[Keitt(2008)]{keitt_coherent_2008}
Keitt, T.~H., 2008.
\newblock Coherent ecological dynamics induced by large-scale disturbance.
\newblock \emph{Nature} \textbf{454}:331--334.

\bibitem[Klapwijk et~al.(2018)Klapwijk, Walter, Hirka, Cs{\'o}ka, Bj{\"o}rkman,
  and Liebhold]{klapwijk2018transient}
Klapwijk, M.~J., J.~A. Walter, A.~Hirka, G.~Cs{\'o}ka, C.~Bj{\"o}rkman, and
  A.~M. Liebhold, 2018.
\newblock Transient synchrony among populations of five foliage-feeding
  lepidoptera.
\newblock \emph{Journal of Animal Ecology} \textbf{87}:1058--1068.

\bibitem[Loreau and de~Mazancourt(2008)]{loreau_species_2008}
Loreau, M. and C.~de~Mazancourt, 2008.
\newblock Species {Synchrony} and {Its} {Drivers}: {Neutral} and {Nonneutral}
  {Community} {Dynamics} in {Fluctuating} {Environments}.
\newblock \emph{The American Naturalist} \textbf{172}:E48--E66.

\bibitem[Loreau et~al.(2003)Loreau, Mouquet, and
  Gonzalez]{loreau2003biodiversity}
Loreau, M., N.~Mouquet, and A.~Gonzalez, 2003.
\newblock Biodiversity as spatial insurance in heterogeneous landscapes.
\newblock \emph{Proceedings of the National Academy of Sciences}
  \textbf{100}:12765--12770.

\bibitem[Murdoch et~al.(2003)Murdoch, Briggs, and Nisbet]{murdoch2003consumer}
Murdoch, W.~W., C.~J. Briggs, and R.~M. Nisbet, 2003.
\newblock Consumer-resource dynamics, volume~36.
\newblock Princeton University Press.

\bibitem[Purves and Law(2002)]{purves_fine-scale_2002}
Purves, D.~W. and R.~Law, 2002.
\newblock Fine-scale spatial structure in a grassland community: quantifying
  the plant{'}s-eye view.
\newblock \emph{Journal of Ecology} \textbf{90}:121--129.

\bibitem[Ranta et~al.(2008)Ranta, Kaitala, Fowler, Laakso, Ruokolainen, and
  O'Hara]{ranta_detecting_2008}
Ranta, E., V.~Kaitala, M.~S. Fowler, J.~Laakso, L.~Ruokolainen, and R.~O'Hara,
  2008.
\newblock Detecting compensatory dynamics in competitive communities under
  environmental forcing.
\newblock \emph{Oikos} \textbf{117}:1907--1911.

\bibitem[Sinclair et~al.(2013)Sinclair, Metzger, Fryxell, Packer, Byrom, Craft,
  Hampson, Lembo, Durant, Forrester, et~al.]{sinclair2013asynchronous}
Sinclair, A., K.~L. Metzger, J.~M. Fryxell, C.~Packer, A.~E. Byrom, M.~E.
  Craft, K.~Hampson, T.~Lembo, S.~M. Durant, G.~J. Forrester, et~al., 2013.
\newblock Asynchronous food-web pathways could buffer the response of serengeti
  predators to el ni{\~n}o southern oscillation.
\newblock \emph{Ecology} \textbf{94}:1123--1130.

\bibitem[Usinowicz et~al.(2017)Usinowicz, Chang-Yang, Chen, Clark, Fletcher,
  Garwood, Hao, Johnstone, Lin, Metz, Masaki, Nakashizuka, Sun, Valencia, Wang,
  Zimmerman, Ives, and Wright]{usinowicz_temporal_2017}
Usinowicz, J., C.-H. Chang-Yang, Y.-Y. Chen, J.~S. Clark, C.~Fletcher, N.~C.
  Garwood, Z.~Hao, J.~Johnstone, Y.~Lin, M.~R. Metz, T.~Masaki, T.~Nakashizuka,
  I.-F. Sun, R.~Valencia, Y.~Wang, J.~K. Zimmerman, A.~R. Ives, and S.~J.
  Wright, 2017.
\newblock Temporal coexistence mechanisms contribute to the latitudinal
  gradient in forest diversity.
\newblock \emph{Nature} .

\bibitem[Vasseur et~al.(2014)Vasseur, Fox, Gonzalez, Adrian, Beisner, Helmus,
  Johnson, Kratina, Kremer, de~Mazancourt, Miller, Nelson, Paterson, Rusak,
  Shurin, and Steiner]{vasseur_synchronous_2014}
Vasseur, D.~A., J.~W. Fox, A.~Gonzalez, R.~Adrian, B.~E. Beisner, M.~R. Helmus,
  C.~Johnson, P.~Kratina, C.~Kremer, C.~de~Mazancourt, E.~Miller, W.~A. Nelson,
  M.~Paterson, J.~A. Rusak, J.~B. Shurin, and C.~F. Steiner, 2014.
\newblock Synchronous dynamics of zooplankton competitors prevail in temperate
  lake ecosystems.
\newblock \emph{Proceedings of the Royal Society B: Biological Sciences}
  \textbf{281}:20140633--20140633.

\bibitem[Vasseur and Gaedke(2007)]{vasseur2007spectral}
Vasseur, D.~A. and U.~Gaedke, 2007.
\newblock Spectral analysis unmasks synchronous and compensatory dynamics in
  plankton communities.
\newblock \emph{Ecology} \textbf{88}:2058--2071.

\end{thebibliography}
